<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Mar 22 01:04:40 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReviewDAO</title>
<meta name="date" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReviewDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReviewDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/test/bnna/member/board/review/ReviewController.html" title="class in com.test.bnna.member.board.review"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/test/bnna/member/board/review/ReviewDTO.html" title="class in com.test.bnna.member.board.review"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/test/bnna/member/board/review/ReviewDAO.html" target="_top">Frames</a></li>
<li><a href="ReviewDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.bnna.member.board.review</div>
<h2 title="Class ReviewDAO" class="title">Class ReviewDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.bnna.member.board.review.ReviewDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/test/bnna/member/board/review/IReviewDAO.html" title="interface in com.test.bnna.member.board.review">IReviewDAO</a></dd>
</dl>
<hr>
<br>
<pre>@Repository
public class <span class="typeNameLabel">ReviewDAO</span>
extends java.lang.Object
implements <a href="../../../../../../com/test/bnna/member/board/review/IReviewDAO.html" title="interface in com.test.bnna.member.board.review">IReviewDAO</a></pre>
<div class="block">리뷰DB에 접근하는 DAO입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>조아라</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/review/ReviewDAO.html#ReviewDAO--">ReviewDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/review/ReviewDAO.html#add-com.test.bnna.member.board.review.AddReviewDTO-">add</a></span>(<a href="../../../../../../com/test/bnna/member/board/review/AddReviewDTO.html" title="class in com.test.bnna.member.board.review">AddReviewDTO</a>&nbsp;dto)</code>
<div class="block">리뷰를 추가하는 메서드입니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/review/ReviewDAO.html#del-java.lang.String-java.lang.String-">del</a></span>(java.lang.String&nbsp;path,
   java.lang.String&nbsp;seq)</code>
<div class="block">리뷰번호로 리뷰글을 삭제하는 메서드입니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/review/ReviewDAO.html#delFiles-java.lang.String-java.lang.String-">delFiles</a></span>(java.lang.String&nbsp;path,
        java.lang.String&nbsp;seq)</code>
<div class="block">리뷰번호로 리뷰글에 딸린 이미지들을 서버에서 삭제하는 메서드입니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/review/ReviewDAO.html#edit-com.test.bnna.member.board.review.EditReviewDTO-">edit</a></span>(<a href="../../../../../../com/test/bnna/member/board/review/EditReviewDTO.html" title="class in com.test.bnna.member.board.review">EditReviewDTO</a>&nbsp;dto)</code>
<div class="block">리뷰를 수정하는 메서드입니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/review/ReviewDAO.html#getCurrentReviewSeq--">getCurrentReviewSeq</a></span>()</code>
<div class="block">add()를 통해 추가된 리뷰번호를 가져오는 메서드입니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/review/ReviewDAO.html#getOwner-java.lang.String-">getOwner</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">리뷰번호로 리뷰를 작성한 사람의 ID를 가져오는 메서드입니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/review/ReviewDAO.html#getTotalCount-java.lang.String-">getTotalCount</a></span>(java.lang.String&nbsp;seqMember)</code>
<div class="block">회원번호로 작성된 리뷰 수를 가져오는 메서드입니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/test/bnna/member/board/review/ReviewForMemberDTO.html" title="class in com.test.bnna.member.board.review">ReviewForMemberDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/review/ReviewDAO.html#info-java.lang.String-">info</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">리뷰번호로 리뷰정보를 가져오는 메서드입니다.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/test/bnna/member/board/review/ReviewDTO.html" title="class in com.test.bnna.member.board.review">ReviewDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/review/ReviewDAO.html#list-java.util.HashMap-">list</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">하나의 숙소의 리뷰를 가져오는 메서드입니다.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/test/bnna/member/board/review/ReviewForMemberDTO.html" title="class in com.test.bnna.member.board.review">ReviewForMemberDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/review/ReviewDAO.html#listForMember-java.util.HashMap-">listForMember</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">회원이 작성한 리뷰목록을 가져오는 메서드입니다.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/review/ReviewDAO.html#readCountUp-java.lang.String-">readCountUp</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">조회수를 올리는 메서드입니다.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/review/ReviewDAO.html#recommendCountUp-java.lang.String-">recommendCountUp</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">추천수를 올리는 메서드입니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReviewDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReviewDAO</h4>
<pre>public&nbsp;ReviewDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="list-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/test/bnna/member/board/review/ReviewDTO.html" title="class in com.test.bnna.member.board.review">ReviewDTO</a>&gt;&nbsp;list(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">하나의 숙소의 리뷰를 가져오는 메서드입니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/test/bnna/member/board/review/IReviewDAO.html#list-java.util.HashMap-">list</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/test/bnna/member/board/review/IReviewDAO.html" title="interface in com.test.bnna.member.board.review">IReviewDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>리뷰정보를 담고 있는 DTO의 리스트를 반환합니다.</dd>
</dl>
</li>
</ul>
<a name="readCountUp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCountUp</h4>
<pre>public&nbsp;void&nbsp;readCountUp(java.lang.String&nbsp;seq)</pre>
<div class="block">조회수를 올리는 메서드입니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/test/bnna/member/board/review/IReviewDAO.html#readCountUp-java.lang.String-">readCountUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/test/bnna/member/board/review/IReviewDAO.html" title="interface in com.test.bnna.member.board.review">IReviewDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="recommendCountUp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommendCountUp</h4>
<pre>public&nbsp;void&nbsp;recommendCountUp(java.lang.String&nbsp;seq)</pre>
<div class="block">추천수를 올리는 메서드입니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/test/bnna/member/board/review/IReviewDAO.html#recommendCountUp-java.lang.String-">recommendCountUp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/test/bnna/member/board/review/IReviewDAO.html" title="interface in com.test.bnna.member.board.review">IReviewDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="listForMember-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listForMember</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/test/bnna/member/board/review/ReviewForMemberDTO.html" title="class in com.test.bnna.member.board.review">ReviewForMemberDTO</a>&gt;&nbsp;listForMember(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">회원이 작성한 리뷰목록을 가져오는 메서드입니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/test/bnna/member/board/review/IReviewDAO.html#listForMember-java.util.HashMap-">listForMember</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/test/bnna/member/board/review/IReviewDAO.html" title="interface in com.test.bnna.member.board.review">IReviewDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="info-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;<a href="../../../../../../com/test/bnna/member/board/review/ReviewForMemberDTO.html" title="class in com.test.bnna.member.board.review">ReviewForMemberDTO</a>&nbsp;info(java.lang.String&nbsp;seq)</pre>
<div class="block">리뷰번호로 리뷰정보를 가져오는 메서드입니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/test/bnna/member/board/review/IReviewDAO.html#info-java.lang.String-">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/test/bnna/member/board/review/IReviewDAO.html" title="interface in com.test.bnna.member.board.review">IReviewDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="del-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre>public&nbsp;int&nbsp;del(java.lang.String&nbsp;path,
               java.lang.String&nbsp;seq)</pre>
<div class="block">리뷰번호로 리뷰글을 삭제하는 메서드입니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/test/bnna/member/board/review/IReviewDAO.html#del-java.lang.String-java.lang.String-">del</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/test/bnna/member/board/review/IReviewDAO.html" title="interface in com.test.bnna.member.board.review">IReviewDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="delFiles-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delFiles</h4>
<pre>public&nbsp;int&nbsp;delFiles(java.lang.String&nbsp;path,
                    java.lang.String&nbsp;seq)</pre>
<div class="block">리뷰번호로 리뷰글에 딸린 이미지들을 서버에서 삭제하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - 파일들이 존재하는 경로입니다.</dd>
<dd><code>seq</code> - 리뷰번호입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공하면 0이 아닌 값, 실패하면 0을 반환합니다.</dd>
</dl>
</li>
</ul>
<a name="add-com.test.bnna.member.board.review.AddReviewDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;int&nbsp;add(<a href="../../../../../../com/test/bnna/member/board/review/AddReviewDTO.html" title="class in com.test.bnna.member.board.review">AddReviewDTO</a>&nbsp;dto)</pre>
<div class="block">리뷰를 추가하는 메서드입니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/test/bnna/member/board/review/IReviewDAO.html#add-com.test.bnna.member.board.review.AddReviewDTO-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/test/bnna/member/board/review/IReviewDAO.html" title="interface in com.test.bnna.member.board.review">IReviewDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentReviewSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentReviewSeq</h4>
<pre>public&nbsp;int&nbsp;getCurrentReviewSeq()</pre>
<div class="block">add()를 통해 추가된 리뷰번호를 가져오는 메서드입니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/test/bnna/member/board/review/IReviewDAO.html#getCurrentReviewSeq--">getCurrentReviewSeq</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/test/bnna/member/board/review/IReviewDAO.html" title="interface in com.test.bnna.member.board.review">IReviewDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="edit-com.test.bnna.member.board.review.EditReviewDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;int&nbsp;edit(<a href="../../../../../../com/test/bnna/member/board/review/EditReviewDTO.html" title="class in com.test.bnna.member.board.review">EditReviewDTO</a>&nbsp;dto)</pre>
<div class="block">리뷰를 수정하는 메서드입니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/test/bnna/member/board/review/IReviewDAO.html#edit-com.test.bnna.member.board.review.EditReviewDTO-">edit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/test/bnna/member/board/review/IReviewDAO.html" title="interface in com.test.bnna.member.board.review">IReviewDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getOwner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOwner(java.lang.String&nbsp;seq)</pre>
<div class="block">리뷰번호로 리뷰를 작성한 사람의 ID를 가져오는 메서드입니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/test/bnna/member/board/review/IReviewDAO.html#getOwner-java.lang.String-">getOwner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/test/bnna/member/board/review/IReviewDAO.html" title="interface in com.test.bnna.member.board.review">IReviewDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getTotalCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalCount</h4>
<pre>public&nbsp;int&nbsp;getTotalCount(java.lang.String&nbsp;seqMember)</pre>
<div class="block">회원번호로 작성된 리뷰 수를 가져오는 메서드입니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/test/bnna/member/board/review/IReviewDAO.html#getTotalCount-java.lang.String-">getTotalCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/test/bnna/member/board/review/IReviewDAO.html" title="interface in com.test.bnna.member.board.review">IReviewDAO</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReviewDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/test/bnna/member/board/review/ReviewController.html" title="class in com.test.bnna.member.board.review"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/test/bnna/member/board/review/ReviewDTO.html" title="class in com.test.bnna.member.board.review"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/test/bnna/member/board/review/ReviewDAO.html" target="_top">Frames</a></li>
<li><a href="ReviewDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
