<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Mar 22 01:04:40 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReviewController</title>
<meta name="date" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReviewController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReviewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/test/bnna/member/board/review/ReviewAuthForMember.html" title="class in com.test.bnna.member.board.review"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/test/bnna/member/board/review/ReviewDAO.html" title="class in com.test.bnna.member.board.review"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/test/bnna/member/board/review/ReviewController.html" target="_top">Frames</a></li>
<li><a href="ReviewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.bnna.member.board.review</div>
<h2 title="Class ReviewController" class="title">Class ReviewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.bnna.member.board.review.ReviewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">ReviewController</span>
extends java.lang.Object</pre>
<div class="block">회원 리뷰게시판 관련 비즈니스로직을 처리하는 컨트롤러입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>조아라</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/review/ReviewController.html#ReviewController--">ReviewController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/review/ReviewController.html#addForMember-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-">addForMember</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
            javax.servlet.http.HttpServletResponse&nbsp;resp,
            javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">리뷰 추가하기 화면을 호출하는 메서드입니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/review/ReviewController.html#addokForMember-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-com.test.bnna.member.board.review.AddReviewDTO-">addokForMember</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
              javax.servlet.http.HttpServletResponse&nbsp;resp,
              javax.servlet.http.HttpSession&nbsp;session,
              <a href="../../../../../../com/test/bnna/member/board/review/AddReviewDTO.html" title="class in com.test.bnna.member.board.review">AddReviewDTO</a>&nbsp;dto)</code>
<div class="block">추가할 리뷰정보를 받아와서 DB추가와 파일업로드 작업을 하는 메서드입니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/review/ReviewController.html#delFileForSpecificMember-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-java.lang.String-">delFileForSpecificMember</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
                        javax.servlet.http.HttpServletResponse&nbsp;resp,
                        javax.servlet.http.HttpSession&nbsp;session,
                        java.lang.String&nbsp;seq)</code>
<div class="block">리뷰 수정하기 화면에서 ajax로 호출되는, 개별 리뷰이미지를 삭제하는 메서드입니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/review/ReviewController.html#delokForSpecificMember-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-java.lang.String-">delokForSpecificMember</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
                      javax.servlet.http.HttpServletResponse&nbsp;resp,
                      javax.servlet.http.HttpSession&nbsp;session,
                      java.lang.String&nbsp;seq)</code>
<div class="block">리뷰를 삭제하는 메서드입니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/review/ReviewController.html#editForSpecificMember-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-java.lang.String-">editForSpecificMember</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
                     javax.servlet.http.HttpServletResponse&nbsp;resp,
                     javax.servlet.http.HttpSession&nbsp;session,
                     java.lang.String&nbsp;seq)</code>
<div class="block">리뷰 수정하기 화면을 호출하는 메서드입니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/review/ReviewController.html#editokForSpecificMember-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-com.test.bnna.member.board.review.EditReviewDTO-">editokForSpecificMember</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
                       javax.servlet.http.HttpServletResponse&nbsp;resp,
                       javax.servlet.http.HttpSession&nbsp;session,
                       <a href="../../../../../../com/test/bnna/member/board/review/EditReviewDTO.html" title="class in com.test.bnna.member.board.review">EditReviewDTO</a>&nbsp;dto)</code>
<div class="block">리뷰를 수정하는 메서드입니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/review/ReviewController.html#listForMember-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-java.lang.String-">listForMember</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
             javax.servlet.http.HttpServletResponse&nbsp;resp,
             javax.servlet.http.HttpSession&nbsp;session,
             java.lang.String&nbsp;page)</code>
<div class="block">회원 개인의 리뷰목록을 가져오는 메서드입니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/review/ReviewController.html#viewForSpecificMember-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-java.lang.String-">viewForSpecificMember</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
                     javax.servlet.http.HttpServletResponse&nbsp;resp,
                     javax.servlet.http.HttpSession&nbsp;session,
                     java.lang.String&nbsp;seq)</code>
<div class="block">리뷰를 조회하는 메서드입니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReviewController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReviewController</h4>
<pre>public&nbsp;ReviewController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listForMember-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listForMember</h4>
<pre>@RequestMapping(value="/member/board/review/list.action",
                method=GET)
public&nbsp;java.lang.String&nbsp;listForMember(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                                                              javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                                                              javax.servlet.http.HttpSession&nbsp;session,
                                                                                                                              java.lang.String&nbsp;page)</pre>
<div class="block">회원 개인의 리뷰목록을 가져오는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>resp</code> - </dd>
<dd><code>session</code> - </dd>
<dd><code>page</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>member/board/review/list.jsp를 호출합니다.</dd>
</dl>
</li>
</ul>
<a name="addForMember-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addForMember</h4>
<pre>@RequestMapping(value="/member/board/review/add.action",
                method=GET)
public&nbsp;java.lang.String&nbsp;addForMember(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                                                            javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                                                            javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">리뷰 추가하기 화면을 호출하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>resp</code> - </dd>
<dd><code>session</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>member/board/review/add.jsp를 호출합니다.</dd>
</dl>
</li>
</ul>
<a name="addokForMember-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-com.test.bnna.member.board.review.AddReviewDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addokForMember</h4>
<pre>@RequestMapping(value="/member/board/review/addok.action",
                method=POST)
public&nbsp;void&nbsp;addokForMember(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                                                     javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                                                     javax.servlet.http.HttpSession&nbsp;session,
                                                                                                                     <a href="../../../../../../com/test/bnna/member/board/review/AddReviewDTO.html" title="class in com.test.bnna.member.board.review">AddReviewDTO</a>&nbsp;dto)</pre>
<div class="block">추가할 리뷰정보를 받아와서 DB추가와 파일업로드 작업을 하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>resp</code> - </dd>
<dd><code>session</code> - </dd>
<dd><code>dto</code> - 추가할 리뷰정보를 담고 있는 DTO입니다.</dd>
</dl>
</li>
</ul>
<a name="editForSpecificMember-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editForSpecificMember</h4>
<pre>@RequestMapping(value="/member/board/review/edit.action",
                method=GET)
public&nbsp;java.lang.String&nbsp;editForSpecificMember(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                                                                      javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                                                                      javax.servlet.http.HttpSession&nbsp;session,
                                                                                                                                      java.lang.String&nbsp;seq)</pre>
<div class="block">리뷰 수정하기 화면을 호출하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>resp</code> - </dd>
<dd><code>session</code> - </dd>
<dd><code>seq</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="editokForSpecificMember-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-com.test.bnna.member.board.review.EditReviewDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editokForSpecificMember</h4>
<pre>@RequestMapping(value="/member/board/review/editok.action",
                method=POST)
public&nbsp;void&nbsp;editokForSpecificMember(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                                                               javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                                                               javax.servlet.http.HttpSession&nbsp;session,
                                                                                                                               <a href="../../../../../../com/test/bnna/member/board/review/EditReviewDTO.html" title="class in com.test.bnna.member.board.review">EditReviewDTO</a>&nbsp;dto)</pre>
<div class="block">리뷰를 수정하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>resp</code> - </dd>
<dd><code>session</code> - </dd>
<dd><code>dto</code> - 수정할 리뷰정보를 담고 있는 DTO입니다.</dd>
</dl>
</li>
</ul>
<a name="viewForSpecificMember-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewForSpecificMember</h4>
<pre>@RequestMapping(value="/member/board/review/view.action",
                method=GET)
public&nbsp;java.lang.String&nbsp;viewForSpecificMember(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                                                                      javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                                                                      javax.servlet.http.HttpSession&nbsp;session,
                                                                                                                                      java.lang.String&nbsp;seq)</pre>
<div class="block">리뷰를 조회하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>resp</code> - </dd>
<dd><code>session</code> - </dd>
<dd><code>seq</code> - 리뷰번호입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>member/board/review/view.jsp를 호출합니다.</dd>
</dl>
</li>
</ul>
<a name="delokForSpecificMember-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delokForSpecificMember</h4>
<pre>@RequestMapping(value="/member/board/review/delok.action",
                method=GET)
public&nbsp;void&nbsp;delokForSpecificMember(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                                                            javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                                                            javax.servlet.http.HttpSession&nbsp;session,
                                                                                                                            java.lang.String&nbsp;seq)</pre>
<div class="block">리뷰를 삭제하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>resp</code> - </dd>
<dd><code>session</code> - </dd>
<dd><code>seq</code> - 삭제할 리뷰번호입니다.</dd>
</dl>
</li>
</ul>
<a name="delFileForSpecificMember-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delFileForSpecificMember</h4>
<pre>@RequestMapping(value="/member/board/review/delfile.action",
                method=GET)
public&nbsp;java.lang.String&nbsp;delFileForSpecificMember(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                                                                            javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                                                                            javax.servlet.http.HttpSession&nbsp;session,
                                                                                                                                            java.lang.String&nbsp;seq)</pre>
<div class="block">리뷰 수정하기 화면에서 ajax로 호출되는, 개별 리뷰이미지를 삭제하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>resp</code> - </dd>
<dd><code>session</code> - </dd>
<dd><code>seq</code> - 삭제할 리뷰이미지 번호입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>삭제 후 member/board/review/edit.jsp를 호출합니다.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReviewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/test/bnna/member/board/review/ReviewAuthForMember.html" title="class in com.test.bnna.member.board.review"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/test/bnna/member/board/review/ReviewDAO.html" title="class in com.test.bnna.member.board.review"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/test/bnna/member/board/review/ReviewController.html" target="_top">Frames</a></li>
<li><a href="ReviewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
