<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Mar 22 01:04:40 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FreeController</title>
<meta name="date" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FreeController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FreeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/test/bnna/member/board/free/FreeCmtDTO.html" title="class in com.test.bnna.member.board.free"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/test/bnna/member/board/free/FreeDAO.html" title="class in com.test.bnna.member.board.free"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/test/bnna/member/board/free/FreeController.html" target="_top">Frames</a></li>
<li><a href="FreeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.bnna.member.board.free</div>
<h2 title="Class FreeController" class="title">Class FreeController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.bnna.member.board.free.FreeController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">FreeController</span>
extends java.lang.Object</pre>
<div class="block">자유게시판 Controller</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>최진영</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/free/FreeController.html#FreeController--">FreeController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/free/FreeController.html#list-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-java.lang.String-java.lang.String-java.lang.String-">list</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
    javax.servlet.http.HttpServletResponse&nbsp;resp,
    javax.servlet.http.HttpSession&nbsp;session,
    java.lang.String&nbsp;page,
    java.lang.String&nbsp;searchType,
    java.lang.String&nbsp;keyword)</code>
<div class="block">자유게시판 리스트 불러오기</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/free/FreeController.html#member_add-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-int-">member_add</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
          javax.servlet.http.HttpServletResponse&nbsp;resp,
          javax.servlet.http.HttpSession&nbsp;session,
          int&nbsp;cnt)</code>
<div class="block">게시글 추가하기 화면</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/free/FreeController.html#member_addok-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-com.test.bnna.member.board.free.FreeDTO-">member_addok</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
            javax.servlet.http.HttpServletResponse&nbsp;resp,
            javax.servlet.http.HttpSession&nbsp;session,
            <a href="../../../../../../com/test/bnna/member/board/free/FreeDTO.html" title="class in com.test.bnna.member.board.free">FreeDTO</a>&nbsp;dto)</code>
<div class="block">게시글 추가하기 메서드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/free/FreeController.html#member_owner_del-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-int-">member_owner_del</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
                javax.servlet.http.HttpServletResponse&nbsp;resp,
                javax.servlet.http.HttpSession&nbsp;session,
                int&nbsp;seq)</code>
<div class="block">게시글 삭제하기 화면</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/free/FreeController.html#member_owner_delok-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-int-">member_owner_delok</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
                  javax.servlet.http.HttpServletResponse&nbsp;resp,
                  javax.servlet.http.HttpSession&nbsp;session,
                  int&nbsp;seq)</code>
<div class="block">삭제하기 메서드</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/free/FreeController.html#member_owner_edit-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-int-">member_owner_edit</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
                 javax.servlet.http.HttpServletResponse&nbsp;resp,
                 javax.servlet.http.HttpSession&nbsp;session,
                 int&nbsp;seq)</code>
<div class="block">게시글 수정하기 화면</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/free/FreeController.html#member_owner_editok-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-com.test.bnna.member.board.free.FreeDTO-">member_owner_editok</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
                   javax.servlet.http.HttpServletResponse&nbsp;resp,
                   javax.servlet.http.HttpSession&nbsp;session,
                   <a href="../../../../../../com/test/bnna/member/board/free/FreeDTO.html" title="class in com.test.bnna.member.board.free">FreeDTO</a>&nbsp;dto)</code>
<div class="block">게시글 수정하기 메서드</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/free/FreeController.html#view-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-int-">view</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
    javax.servlet.http.HttpServletResponse&nbsp;resp,
    javax.servlet.http.HttpSession&nbsp;session,
    int&nbsp;seq)</code>
<div class="block">게시글 상세보기</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FreeController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FreeController</h4>
<pre>public&nbsp;FreeController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="list-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>@RequestMapping(value="/member/board/free/list.action",
                method=GET)
public&nbsp;java.lang.String&nbsp;list(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                                                   javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                                                   javax.servlet.http.HttpSession&nbsp;session,
                                                                                                                   java.lang.String&nbsp;page,
                                                                                                                   java.lang.String&nbsp;searchType,
                                                                                                                   java.lang.String&nbsp;keyword)</pre>
<div class="block">자유게시판 리스트 불러오기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>resp</code> - </dd>
<dd><code>session</code> - </dd>
<dd><code>page</code> - </dd>
<dd><code>searchType</code> - </dd>
<dd><code>keyword</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>/member/board/free/list.action 호출</dd>
</dl>
</li>
</ul>
<a name="view-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>@RequestMapping(value="/member/board/free/view.action",
                method=GET)
public&nbsp;java.lang.String&nbsp;view(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                                                   javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                                                   javax.servlet.http.HttpSession&nbsp;session,
                                                                                                                   int&nbsp;seq)</pre>
<div class="block">게시글 상세보기</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>resp</code> - </dd>
<dd><code>session</code> - </dd>
<dd><code>seq</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>/member/board/free/view.action 호출</dd>
</dl>
</li>
</ul>
<a name="member_add-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>member_add</h4>
<pre>@RequestMapping(value="/member/board/free/add.action",
                method=GET)
public&nbsp;java.lang.String&nbsp;member_add(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                                                        javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                                                        javax.servlet.http.HttpSession&nbsp;session,
                                                                                                                        int&nbsp;cnt)</pre>
<div class="block">게시글 추가하기 화면</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>resp</code> - </dd>
<dd><code>session</code> - </dd>
<dd><code>cnt</code> - 전체 게시글 수</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>/member/board/free/add.action</dd>
</dl>
</li>
</ul>
<a name="member_addok-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-com.test.bnna.member.board.free.FreeDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>member_addok</h4>
<pre>@RequestMapping(value="/member/board/free/addok.action",
                method=POST)
public&nbsp;void&nbsp;member_addok(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                                                 javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                                                 javax.servlet.http.HttpSession&nbsp;session,
                                                                                                                 <a href="../../../../../../com/test/bnna/member/board/free/FreeDTO.html" title="class in com.test.bnna.member.board.free">FreeDTO</a>&nbsp;dto)</pre>
<div class="block">게시글 추가하기 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>resp</code> - </dd>
<dd><code>session</code> - </dd>
<dd><code>dto</code> - 자유게시판 DTO</dd>
</dl>
</li>
</ul>
<a name="member_owner_edit-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>member_owner_edit</h4>
<pre>@RequestMapping(value="/member/board/free/edit.action",
                method=GET)
public&nbsp;java.lang.String&nbsp;member_owner_edit(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                                                                javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                                                                javax.servlet.http.HttpSession&nbsp;session,
                                                                                                                                int&nbsp;seq)</pre>
<div class="block">게시글 수정하기 화면</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>resp</code> - </dd>
<dd><code>session</code> - </dd>
<dd><code>seq</code> - 회원 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>/member/board/free/edit.action 호출</dd>
</dl>
</li>
</ul>
<a name="member_owner_editok-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-com.test.bnna.member.board.free.FreeDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>member_owner_editok</h4>
<pre>@RequestMapping(value="/member/board/free/editok.action",
                method=POST)
public&nbsp;void&nbsp;member_owner_editok(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                                                         javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                                                         javax.servlet.http.HttpSession&nbsp;session,
                                                                                                                         <a href="../../../../../../com/test/bnna/member/board/free/FreeDTO.html" title="class in com.test.bnna.member.board.free">FreeDTO</a>&nbsp;dto)</pre>
<div class="block">게시글 수정하기 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>resp</code> - </dd>
<dd><code>session</code> - </dd>
<dd><code>dto</code> - 자유게시판 DTO</dd>
</dl>
</li>
</ul>
<a name="member_owner_del-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>member_owner_del</h4>
<pre>@RequestMapping(value="/member/board/free/del.action",
                method=GET)
public&nbsp;java.lang.String&nbsp;member_owner_del(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                                                              javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                                                              javax.servlet.http.HttpSession&nbsp;session,
                                                                                                                              int&nbsp;seq)</pre>
<div class="block">게시글 삭제하기 화면</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>resp</code> - </dd>
<dd><code>session</code> - </dd>
<dd><code>seq</code> - 회원 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>/member/board/free/del.action</dd>
</dl>
</li>
</ul>
<a name="member_owner_delok-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>member_owner_delok</h4>
<pre>@RequestMapping(value="/member/board/free/delok.action",
                method=POST)
public&nbsp;void&nbsp;member_owner_delok(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                                                       javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                                                       javax.servlet.http.HttpSession&nbsp;session,
                                                                                                                       int&nbsp;seq)</pre>
<div class="block">삭제하기 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>resp</code> - </dd>
<dd><code>session</code> - </dd>
<dd><code>seq</code> - 회원 번호</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FreeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/test/bnna/member/board/free/FreeCmtDTO.html" title="class in com.test.bnna.member.board.free"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/test/bnna/member/board/free/FreeDAO.html" title="class in com.test.bnna.member.board.free"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/test/bnna/member/board/free/FreeController.html" target="_top">Frames</a></li>
<li><a href="FreeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
