<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Mar 22 01:04:40 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BlackBoardController</title>
<meta name="date" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlackBoardController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlackBoardController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/test/bnna/member/board/blackboard/BlackBoardCmtDTO.html" title="class in com.test.bnna.member.board.blackboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/test/bnna/member/board/blackboard/BlackBoardDAO.html" title="class in com.test.bnna.member.board.blackboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/test/bnna/member/board/blackboard/BlackBoardController.html" target="_top">Frames</a></li>
<li><a href="BlackBoardController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.bnna.member.board.blackboard</div>
<h2 title="Class BlackBoardController" class="title">Class BlackBoardController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.bnna.member.board.blackboard.BlackBoardController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">BlackBoardController</span>
extends java.lang.Object</pre>
<div class="block">블랙리스트 신고게시판 관련 업무를 담당하는 Controller</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>김주혁</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/blackboard/BlackBoardController.html#BlackBoardController--">BlackBoardController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/blackboard/BlackBoardController.html#list-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-java.lang.String-java.lang.String-java.lang.String-">list</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
    javax.servlet.http.HttpServletResponse&nbsp;resp,
    javax.servlet.http.HttpSession&nbsp;session,
    java.lang.String&nbsp;page,
    java.lang.String&nbsp;condition,
    java.lang.String&nbsp;keyword)</code>
<div class="block">게시글 목록 조회 메서드</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/blackboard/BlackBoardController.html#login-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-java.lang.String-">login</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
     javax.servlet.http.HttpServletResponse&nbsp;resp,
     javax.servlet.http.HttpSession&nbsp;session,
     java.lang.String&nbsp;seqMember)</code>
<div class="block">임시로 생성한 로그인 메서드</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/blackboard/BlackBoardController.html#logout-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-">logout</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
      javax.servlet.http.HttpServletResponse&nbsp;resp,
      javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">로그아웃 메서드</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/blackboard/BlackBoardController.html#member_add-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">member_add</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
          javax.servlet.http.HttpServletResponse&nbsp;resp,
          javax.servlet.http.HttpSession&nbsp;session,
          java.lang.String&nbsp;page,
          java.lang.String&nbsp;reply,
          java.lang.String&nbsp;thread,
          java.lang.String&nbsp;depth,
          java.lang.String&nbsp;seqParent)</code>
<div class="block">게시글 작성 화면 호출 메서드</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/blackboard/BlackBoardController.html#member_addcmt-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-java.lang.String-java.lang.String-">member_addcmt</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
             javax.servlet.http.HttpServletResponse&nbsp;resp,
             javax.servlet.http.HttpSession&nbsp;session,
             java.lang.String&nbsp;seq,
             java.lang.String&nbsp;content)</code>
<div class="block">댓글 추가 메서드
 JSON 형식의 데이터 반환</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/blackboard/BlackBoardController.html#member_addok-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-com.test.bnna.member.board.blackboard.BlackBoardDTO-java.lang.String-java.lang.String-">member_addok</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
            javax.servlet.http.HttpServletResponse&nbsp;resp,
            javax.servlet.http.HttpSession&nbsp;session,
            <a href="../../../../../../com/test/bnna/member/board/blackboard/BlackBoardDTO.html" title="class in com.test.bnna.member.board.blackboard">BlackBoardDTO</a>&nbsp;dto,
            java.lang.String&nbsp;page,
            java.lang.String&nbsp;reply)</code>
<div class="block">게시글 작성 메서드</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/blackboard/BlackBoardController.html#member_cmt_owner_delComment-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">member_cmt_owner_delComment</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
                           javax.servlet.http.HttpServletResponse&nbsp;resp,
                           javax.servlet.http.HttpSession&nbsp;session,
                           java.lang.String&nbsp;seqBlackBoardCmt,
                           java.lang.String&nbsp;seqBlackBoard,
                           java.lang.String&nbsp;page,
                           java.lang.String&nbsp;reply)</code>
<div class="block">댓글 삭제 메서드</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/blackboard/BlackBoardController.html#member_owner_del-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-java.lang.String-java.lang.String-">member_owner_del</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
                javax.servlet.http.HttpServletResponse&nbsp;resp,
                javax.servlet.http.HttpSession&nbsp;session,
                java.lang.String&nbsp;seq,
                java.lang.String&nbsp;seqParent)</code>
<div class="block">게시글 삭제 메서드</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/blackboard/BlackBoardController.html#member_owner_edit-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-java.lang.String-java.lang.String-java.lang.String-">member_owner_edit</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
                 javax.servlet.http.HttpServletResponse&nbsp;resp,
                 javax.servlet.http.HttpSession&nbsp;session,
                 java.lang.String&nbsp;seq,
                 java.lang.String&nbsp;page,
                 java.lang.String&nbsp;reply)</code>
<div class="block">게시글 수정 화면 호출 메서드</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/blackboard/BlackBoardController.html#member_owner_editok-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-com.test.bnna.member.board.blackboard.BlackBoardDTO-java.lang.String-java.lang.String-">member_owner_editok</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
                   javax.servlet.http.HttpServletResponse&nbsp;resp,
                   javax.servlet.http.HttpSession&nbsp;session,
                   <a href="../../../../../../com/test/bnna/member/board/blackboard/BlackBoardDTO.html" title="class in com.test.bnna.member.board.blackboard">BlackBoardDTO</a>&nbsp;dto,
                   java.lang.String&nbsp;page,
                   java.lang.String&nbsp;reply)</code>
<div class="block">게시글 수정 메서드</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/blackboard/BlackBoardController.html#searchmember-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-java.lang.String-java.lang.String-">searchmember</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
            javax.servlet.http.HttpServletResponse&nbsp;resp,
            javax.servlet.http.HttpSession&nbsp;session,
            java.lang.String&nbsp;condition,
            java.lang.String&nbsp;keyword)</code>
<div class="block">신고대상회원 검색 메서드
 JSON 형식의 데이터 반환</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/blackboard/BlackBoardController.html#view-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-java.lang.String-java.lang.String-java.lang.String-">view</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
    javax.servlet.http.HttpServletResponse&nbsp;resp,
    javax.servlet.http.HttpSession&nbsp;session,
    java.lang.String&nbsp;seq,
    java.lang.String&nbsp;page,
    java.lang.String&nbsp;reply)</code>
<div class="block">게시글 조회 화면 호출 메서드</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlackBoardController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlackBoardController</h4>
<pre>public&nbsp;BlackBoardController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchmember-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchmember</h4>
<pre>@RequestMapping(value="/member/board/blackboard/searchmember.action",
                method=GET)
public&nbsp;void&nbsp;searchmember(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                                                             javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                                                             javax.servlet.http.HttpSession&nbsp;session,
                                                                                                                             java.lang.String&nbsp;condition,
                                                                                                                             java.lang.String&nbsp;keyword)</pre>
<div class="block">신고대상회원 검색 메서드
 JSON 형식의 데이터 반환</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>resp</code> - </dd>
<dd><code>session</code> - </dd>
<dd><code>condition</code> - 검색조건</dd>
<dd><code>keyword</code> - 검색어</dd>
</dl>
</li>
</ul>
<a name="member_add-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>member_add</h4>
<pre>@RequestMapping(value="/member/board/blackboard/add.action",
                method=GET)
public&nbsp;java.lang.String&nbsp;member_add(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                                                              javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                                                              javax.servlet.http.HttpSession&nbsp;session,
                                                                                                                              java.lang.String&nbsp;page,
                                                                                                                              java.lang.String&nbsp;reply,
                                                                                                                              java.lang.String&nbsp;thread,
                                                                                                                              java.lang.String&nbsp;depth,
                                                                                                                              java.lang.String&nbsp;seqParent)</pre>
<div class="block">게시글 작성 화면 호출 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>resp</code> - </dd>
<dd><code>session</code> - </dd>
<dd><code>page</code> - 페이지번호</dd>
<dd><code>reply</code> - 답글여부</dd>
<dd><code>thread</code> - 답글작성시 부모글 thread</dd>
<dd><code>depth</code> - 답글작성시 부모글 depth</dd>
<dd><code>seqParent</code> - 부모글번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>member/board/blackboard/add.jsp</dd>
</dl>
</li>
</ul>
<a name="member_addok-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-com.test.bnna.member.board.blackboard.BlackBoardDTO-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>member_addok</h4>
<pre>@RequestMapping(value="/member/board/blackboard/addok.action",
                method=POST)
public&nbsp;void&nbsp;member_addok(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                                                       javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                                                       javax.servlet.http.HttpSession&nbsp;session,
                                                                                                                       <a href="../../../../../../com/test/bnna/member/board/blackboard/BlackBoardDTO.html" title="class in com.test.bnna.member.board.blackboard">BlackBoardDTO</a>&nbsp;dto,
                                                                                                                       java.lang.String&nbsp;page,
                                                                                                                       java.lang.String&nbsp;reply)</pre>
<div class="block">게시글 작성 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>resp</code> - </dd>
<dd><code>session</code> - </dd>
<dd><code>dto</code> - 추가할 정보를 담은 dto</dd>
<dd><code>page</code> - 페이지번호</dd>
<dd><code>reply</code> - 답글여부</dd>
</dl>
</li>
</ul>
<a name="member_owner_edit-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>member_owner_edit</h4>
<pre>@RequestMapping(value="/member/board/blackboard/edit.action",
                method=GET)
public&nbsp;java.lang.String&nbsp;member_owner_edit(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                                                                      javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                                                                      javax.servlet.http.HttpSession&nbsp;session,
                                                                                                                                      java.lang.String&nbsp;seq,
                                                                                                                                      java.lang.String&nbsp;page,
                                                                                                                                      java.lang.String&nbsp;reply)</pre>
<div class="block">게시글 수정 화면 호출 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>resp</code> - </dd>
<dd><code>session</code> - </dd>
<dd><code>seq</code> - </dd>
<dd><code>page</code> - </dd>
<dd><code>reply</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>member/board/blackboard/edit.jsp</dd>
</dl>
</li>
</ul>
<a name="member_owner_editok-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-com.test.bnna.member.board.blackboard.BlackBoardDTO-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>member_owner_editok</h4>
<pre>@RequestMapping(value="/member/board/blackboard/editok.action",
                method=POST)
public&nbsp;void&nbsp;member_owner_editok(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                                                               javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                                                               javax.servlet.http.HttpSession&nbsp;session,
                                                                                                                               <a href="../../../../../../com/test/bnna/member/board/blackboard/BlackBoardDTO.html" title="class in com.test.bnna.member.board.blackboard">BlackBoardDTO</a>&nbsp;dto,
                                                                                                                               java.lang.String&nbsp;page,
                                                                                                                               java.lang.String&nbsp;reply)</pre>
<div class="block">게시글 수정 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>resp</code> - </dd>
<dd><code>session</code> - </dd>
<dd><code>dto</code> - 수정할 정보를 담은 dto</dd>
<dd><code>page</code> - 페이지번호</dd>
<dd><code>reply</code> - 답글여부</dd>
</dl>
</li>
</ul>
<a name="view-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>@RequestMapping(value="/member/board/blackboard/view.action",
                method=GET)
public&nbsp;java.lang.String&nbsp;view(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                                                         javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                                                         javax.servlet.http.HttpSession&nbsp;session,
                                                                                                                         java.lang.String&nbsp;seq,
                                                                                                                         java.lang.String&nbsp;page,
                                                                                                                         java.lang.String&nbsp;reply)</pre>
<div class="block">게시글 조회 화면 호출 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>resp</code> - </dd>
<dd><code>session</code> - </dd>
<dd><code>seq</code> - 게시글번호</dd>
<dd><code>page</code> - 페이지번호</dd>
<dd><code>reply</code> - 답글여부</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>member/board/blackboard/view.jsp</dd>
</dl>
</li>
</ul>
<a name="member_addcmt-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>member_addcmt</h4>
<pre>@RequestMapping(value="/member/board/blackboard/addcmt.action",
                method=GET)
public&nbsp;void&nbsp;member_addcmt(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                                                        javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                                                        javax.servlet.http.HttpSession&nbsp;session,
                                                                                                                        java.lang.String&nbsp;seq,
                                                                                                                        java.lang.String&nbsp;content)</pre>
<div class="block">댓글 추가 메서드
 JSON 형식의 데이터 반환</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>resp</code> - </dd>
<dd><code>session</code> - </dd>
<dd><code>seq</code> - 게시글번호</dd>
<dd><code>content</code> - 댓글내용</dd>
</dl>
</li>
</ul>
<a name="member_cmt_owner_delComment-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>member_cmt_owner_delComment</h4>
<pre>@RequestMapping(value="/member/board/blackboard/delComment.action",
                method=GET)
public&nbsp;void&nbsp;member_cmt_owner_delComment(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                                                                          javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                                                                          javax.servlet.http.HttpSession&nbsp;session,
                                                                                                                                          java.lang.String&nbsp;seqBlackBoardCmt,
                                                                                                                                          java.lang.String&nbsp;seqBlackBoard,
                                                                                                                                          java.lang.String&nbsp;page,
                                                                                                                                          java.lang.String&nbsp;reply)</pre>
<div class="block">댓글 삭제 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>resp</code> - </dd>
<dd><code>session</code> - </dd>
<dd><code>seqBlackBoardCmt</code> - 댓글번호</dd>
<dd><code>seqBlackBoard</code> - 게시글번호</dd>
<dd><code>page</code> - 페이지번호</dd>
<dd><code>reply</code> - 답글여부</dd>
</dl>
</li>
</ul>
<a name="list-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>@RequestMapping(value="/member/board/blackboard/list.action",
                method=GET)
public&nbsp;java.lang.String&nbsp;list(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                                                         javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                                                         javax.servlet.http.HttpSession&nbsp;session,
                                                                                                                         java.lang.String&nbsp;page,
                                                                                                                         java.lang.String&nbsp;condition,
                                                                                                                         java.lang.String&nbsp;keyword)</pre>
<div class="block">게시글 목록 조회 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>resp</code> - </dd>
<dd><code>session</code> - </dd>
<dd><code>page</code> - 페이지번호</dd>
<dd><code>condition</code> - 검색조건</dd>
<dd><code>keyword</code> - 검색어</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>member/board/blackboard/list.jsp</dd>
</dl>
</li>
</ul>
<a name="member_owner_del-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>member_owner_del</h4>
<pre>@RequestMapping(value="/member/board/blackboard/del.action",
                method=GET)
public&nbsp;void&nbsp;member_owner_del(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                                                        javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                                                        javax.servlet.http.HttpSession&nbsp;session,
                                                                                                                        java.lang.String&nbsp;seq,
                                                                                                                        java.lang.String&nbsp;seqParent)</pre>
<div class="block">게시글 삭제 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>resp</code> - </dd>
<dd><code>session</code> - </dd>
<dd><code>seq</code> - 게시글번호</dd>
<dd><code>seqParent</code> - 부모글번호</dd>
</dl>
</li>
</ul>
<a name="login-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>@RequestMapping(value="/member/board/blackboard/login.action",
                method=GET)
public&nbsp;void&nbsp;login(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                                               javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                                               javax.servlet.http.HttpSession&nbsp;session,
                                                                                                               java.lang.String&nbsp;seqMember)</pre>
<div class="block">임시로 생성한 로그인 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>resp</code> - </dd>
<dd><code>session</code> - </dd>
<dd><code>seqMember</code> - 회원번호</dd>
</dl>
</li>
</ul>
<a name="logout-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logout</h4>
<pre>@RequestMapping(value="/member/board/blackboard/logout.action",
                method=GET)
public&nbsp;void&nbsp;logout(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                                                 javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                                                 javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">로그아웃 메서드</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>resp</code> - </dd>
<dd><code>session</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlackBoardController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/test/bnna/member/board/blackboard/BlackBoardCmtDTO.html" title="class in com.test.bnna.member.board.blackboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/test/bnna/member/board/blackboard/BlackBoardDAO.html" title="class in com.test.bnna.member.board.blackboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/test/bnna/member/board/blackboard/BlackBoardController.html" target="_top">Frames</a></li>
<li><a href="BlackBoardController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
