<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Mar 22 01:04:40 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IBlackBoardDAO</title>
<meta name="date" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBlackBoardDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBlackBoardDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/test/bnna/member/board/blackboard/IBlackBoardCmtDAO.html" title="interface in com.test.bnna.member.board.blackboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/test/bnna/member/board/blackboard/IBlackBoardImgDAO.html" title="interface in com.test.bnna.member.board.blackboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/test/bnna/member/board/blackboard/IBlackBoardDAO.html" target="_top">Frames</a></li>
<li><a href="IBlackBoardDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.bnna.member.board.blackboard</div>
<h2 title="Interface IBlackBoardDAO" class="title">Interface IBlackBoardDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/test/bnna/member/board/blackboard/BlackBoardDAO.html" title="class in com.test.bnna.member.board.blackboard">BlackBoardDAO</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBlackBoardDAO</span></pre>
<div class="block">블랙리스트 신고게시판과 관련된 인터페이스</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>김주혁</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/blackboard/IBlackBoardDAO.html#addok-com.test.bnna.member.board.blackboard.BlackBoardDTO-">addok</a></span>(<a href="../../../../../../com/test/bnna/member/board/blackboard/BlackBoardDTO.html" title="class in com.test.bnna.member.board.blackboard">BlackBoardDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/blackboard/IBlackBoardDAO.html#del-java.lang.String-">del</a></span>(java.lang.String&nbsp;addSeqBlackBoard)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/blackboard/IBlackBoardDAO.html#editok-com.test.bnna.member.board.blackboard.BlackBoardDTO-">editok</a></span>(<a href="../../../../../../com/test/bnna/member/board/blackboard/BlackBoardDTO.html" title="class in com.test.bnna.member.board.blackboard">BlackBoardDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/test/bnna/member/board/blackboard/BlackBoardDTO.html" title="class in com.test.bnna.member.board.blackboard">BlackBoardDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/blackboard/IBlackBoardDAO.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/blackboard/IBlackBoardDAO.html#getAddSeq--">getAddSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/test/bnna/member/board/blackboard/BlackBoardCmtDTO.html" title="class in com.test.bnna.member.board.blackboard">BlackBoardCmtDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/blackboard/IBlackBoardDAO.html#getComments-java.lang.String-">getComments</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/blackboard/IBlackBoardDAO.html#getCount-java.util.HashMap-">getCount</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/test/bnna/member/board/blackboard/BlackBoardImgDTO.html" title="class in com.test.bnna.member.board.blackboard">BlackBoardImgDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/blackboard/IBlackBoardDAO.html#getImages-java.lang.String-">getImages</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/blackboard/IBlackBoardDAO.html#getSeqHasImage--">getSeqHasImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/blackboard/IBlackBoardDAO.html#getThread--">getThread</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/blackboard/IBlackBoardDAO.html#hasComment-java.lang.String-">hasComment</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/blackboard/IBlackBoardDAO.html#hasReply-java.lang.String-">hasReply</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/test/bnna/member/board/blackboard/BlackBoardDTO.html" title="class in com.test.bnna.member.board.blackboard">BlackBoardDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/blackboard/IBlackBoardDAO.html#list-java.util.HashMap-">list</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/blackboard/IBlackBoardDAO.html#updateReadCnt-java.lang.String-">updateReadCnt</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/blackboard/IBlackBoardDAO.html#updateThread-java.util.HashMap-">updateThread</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../../com/test/bnna/member/board/blackboard/BlackBoardDTO.html" title="class in com.test.bnna.member.board.blackboard">BlackBoardDTO</a>&nbsp;get(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="getImages-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImages</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/test/bnna/member/board/blackboard/BlackBoardImgDTO.html" title="class in com.test.bnna.member.board.blackboard">BlackBoardImgDTO</a>&gt;&nbsp;getImages(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="getComments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/test/bnna/member/board/blackboard/BlackBoardCmtDTO.html" title="class in com.test.bnna.member.board.blackboard">BlackBoardCmtDTO</a>&gt;&nbsp;getComments(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="getThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThread</h4>
<pre>int&nbsp;getThread()</pre>
</li>
</ul>
<a name="updateThread-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateThread</h4>
<pre>void&nbsp;updateThread(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="addok-com.test.bnna.member.board.blackboard.BlackBoardDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addok</h4>
<pre>int&nbsp;addok(<a href="../../../../../../com/test/bnna/member/board/blackboard/BlackBoardDTO.html" title="class in com.test.bnna.member.board.blackboard">BlackBoardDTO</a>&nbsp;dto)</pre>
</li>
</ul>
<a name="getAddSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddSeq</h4>
<pre>java.lang.String&nbsp;getAddSeq()</pre>
</li>
</ul>
<a name="del-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre>int&nbsp;del(java.lang.String&nbsp;addSeqBlackBoard)</pre>
</li>
</ul>
<a name="list-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/test/bnna/member/board/blackboard/BlackBoardDTO.html" title="class in com.test.bnna.member.board.blackboard">BlackBoardDTO</a>&gt;&nbsp;list(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="getCount-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>int&nbsp;getCount(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="getSeqHasImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeqHasImage</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getSeqHasImage()</pre>
</li>
</ul>
<a name="updateReadCnt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReadCnt</h4>
<pre>void&nbsp;updateReadCnt(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="hasReply-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReply</h4>
<pre>boolean&nbsp;hasReply(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="hasComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasComment</h4>
<pre>boolean&nbsp;hasComment(java.lang.String&nbsp;seq)</pre>
</li>
</ul>
<a name="editok-com.test.bnna.member.board.blackboard.BlackBoardDTO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editok</h4>
<pre>int&nbsp;editok(<a href="../../../../../../com/test/bnna/member/board/blackboard/BlackBoardDTO.html" title="class in com.test.bnna.member.board.blackboard">BlackBoardDTO</a>&nbsp;dto)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBlackBoardDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/test/bnna/member/board/blackboard/IBlackBoardCmtDAO.html" title="interface in com.test.bnna.member.board.blackboard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/test/bnna/member/board/blackboard/IBlackBoardImgDAO.html" title="interface in com.test.bnna.member.board.blackboard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/test/bnna/member/board/blackboard/IBlackBoardDAO.html" target="_top">Frames</a></li>
<li><a href="IBlackBoardDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
