<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Mar 22 01:04:41 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.test.bnna.admin.board.review.ReviewPicForAdminDTO</title>
<meta name="date" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.test.bnna.admin.board.review.ReviewPicForAdminDTO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/test/bnna/admin/board/review/ReviewPicForAdminDTO.html" title="class in com.test.bnna.admin.board.review">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/test/bnna/admin/board/review/class-use/ReviewPicForAdminDTO.html" target="_top">Frames</a></li>
<li><a href="ReviewPicForAdminDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.test.bnna.admin.board.review.ReviewPicForAdminDTO" class="title">Uses of Class<br>com.test.bnna.admin.board.review.ReviewPicForAdminDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/test/bnna/admin/board/review/ReviewPicForAdminDTO.html" title="class in com.test.bnna.admin.board.review">ReviewPicForAdminDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.test.bnna.admin.board.review">com.test.bnna.admin.board.review</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.test.bnna.admin.board.review">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/test/bnna/admin/board/review/ReviewPicForAdminDTO.html" title="class in com.test.bnna.admin.board.review">ReviewPicForAdminDTO</a> in <a href="../../../../../../../com/test/bnna/admin/board/review/package-summary.html">com.test.bnna.admin.board.review</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/test/bnna/admin/board/review/package-summary.html">com.test.bnna.admin.board.review</a> that return types with arguments of type <a href="../../../../../../../com/test/bnna/admin/board/review/ReviewPicForAdminDTO.html" title="class in com.test.bnna.admin.board.review">ReviewPicForAdminDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/test/bnna/admin/board/review/ReviewPicForAdminDTO.html" title="class in com.test.bnna.admin.board.review">ReviewPicForAdminDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReviewPicForAdminDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../com/test/bnna/admin/board/review/ReviewPicForAdminDAO.html#list-java.lang.String-">list</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">하나의 리뷰에 첨부된 리뷰이미지들을 가져오는 메서드입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/test/bnna/admin/board/review/ReviewPicForAdminDTO.html" title="class in com.test.bnna.admin.board.review">ReviewPicForAdminDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IReviewPicForAdminDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../com/test/bnna/admin/board/review/IReviewPicForAdminDAO.html#list-java.lang.String-">list</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/test/bnna/admin/board/review/ReviewPicForAdminDTO.html" title="class in com.test.bnna.admin.board.review">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/test/bnna/admin/board/review/class-use/ReviewPicForAdminDTO.html" target="_top">Frames</a></li>
<li><a href="ReviewPicForAdminDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
