<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Mar 22 01:04:41 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BnBSearchController</title>
<meta name="date" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BnBSearchController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BnBSearchController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/test/bnna/member/bnbsearch/BnBPicDTO.html" title="class in com.test.bnna.member.bnbsearch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/test/bnna/member/bnbsearch/BnBSearchDAO.html" title="class in com.test.bnna.member.bnbsearch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/test/bnna/member/bnbsearch/BnBSearchController.html" target="_top">Frames</a></li>
<li><a href="BnBSearchController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.bnna.member.bnbsearch</div>
<h2 title="Class BnBSearchController" class="title">Class BnBSearchController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.bnna.member.bnbsearch.BnBSearchController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">BnBSearchController</span>
extends java.lang.Object</pre>
<div class="block">숙소 검색과 관련된 데이터 처리, 비즈니스 로직을 맡는 컨트롤러입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>조아라</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/test/bnna/member/bnbsearch/BnBSearchController.html#BnBSearchController--">BnBSearchController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/test/bnna/member/bnbsearch/BnBSearchController.html#filterMap-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-com.test.bnna.member.bnbsearch.FilterDTO-">filterMap</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
         javax.servlet.http.HttpServletResponse&nbsp;resp,
         javax.servlet.http.HttpSession&nbsp;session,
         <a href="../../../../../com/test/bnna/member/bnbsearch/FilterDTO.html" title="class in com.test.bnna.member.bnbsearch">FilterDTO</a>&nbsp;dto)</code>
<div class="block">검색결과에 필터를 적용한 결과를 가져오는 메서드입니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/test/bnna/member/bnbsearch/BnBSearchController.html#filterresult-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-com.test.bnna.member.bnbsearch.FilterDTO-">filterresult</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
            javax.servlet.http.HttpServletResponse&nbsp;resp,
            javax.servlet.http.HttpSession&nbsp;session,
            <a href="../../../../../com/test/bnna/member/bnbsearch/FilterDTO.html" title="class in com.test.bnna.member.bnbsearch">FilterDTO</a>&nbsp;dto)</code>
<div class="block">검색결과에 필터를 적용한 결과를 가져오는 메서드입니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/test/bnna/member/bnbsearch/BnBSearchController.html#list-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-com.test.bnna.member.bnbsearch.SearchConditionDTO-">list</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
    javax.servlet.http.HttpServletResponse&nbsp;resp,
    <a href="../../../../../com/test/bnna/member/bnbsearch/SearchConditionDTO.html" title="class in com.test.bnna.member.bnbsearch">SearchConditionDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/test/bnna/member/bnbsearch/BnBSearchController.html#map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-com.test.bnna.member.bnbsearch.SearchConditionDTO-">map</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
   javax.servlet.http.HttpServletResponse&nbsp;resp,
   javax.servlet.http.HttpSession&nbsp;session,
   <a href="../../../../../com/test/bnna/member/bnbsearch/SearchConditionDTO.html" title="class in com.test.bnna.member.bnbsearch">SearchConditionDTO</a>&nbsp;dto)</code>
<div class="block">검색조건으로 검색한 숙소들을 지도로 볼 수 있게 해주는 메서드입니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/test/bnna/member/bnbsearch/BnBSearchController.html#result-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-com.test.bnna.member.bnbsearch.SearchConditionDTO-">result</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
      javax.servlet.http.HttpServletResponse&nbsp;resp,
      javax.servlet.http.HttpSession&nbsp;session,
      <a href="../../../../../com/test/bnna/member/bnbsearch/SearchConditionDTO.html" title="class in com.test.bnna.member.bnbsearch">SearchConditionDTO</a>&nbsp;dto)</code>
<div class="block">숙소 검색결과를 가져오는 메서드입니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BnBSearchController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BnBSearchController</h4>
<pre>public&nbsp;BnBSearchController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="list-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-com.test.bnna.member.bnbsearch.SearchConditionDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>@RequestMapping(value="/member/bnbsearch/list.action",
                method=GET)
public&nbsp;java.lang.String&nbsp;list(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                                                  javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                                                  <a href="../../../../../com/test/bnna/member/bnbsearch/SearchConditionDTO.html" title="class in com.test.bnna.member.bnbsearch">SearchConditionDTO</a>&nbsp;dto)</pre>
</li>
</ul>
<a name="result-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-com.test.bnna.member.bnbsearch.SearchConditionDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>@RequestMapping(value="/member/bnbsearch/result.action",
                method=GET)
public&nbsp;java.lang.String&nbsp;result(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                                                      javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                                                      javax.servlet.http.HttpSession&nbsp;session,
                                                                                                                      <a href="../../../../../com/test/bnna/member/bnbsearch/SearchConditionDTO.html" title="class in com.test.bnna.member.bnbsearch">SearchConditionDTO</a>&nbsp;dto)</pre>
<div class="block">숙소 검색결과를 가져오는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>resp</code> - </dd>
<dd><code>dto</code> - 검색조건정보를 담고 있는 DTO입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>member/bnbsearch/result.jsp를 호출합니다.</dd>
</dl>
</li>
</ul>
<a name="filterresult-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-com.test.bnna.member.bnbsearch.FilterDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterresult</h4>
<pre>@RequestMapping(value="/member/bnbsearch/filterresult.action",
                method=GET)
public&nbsp;java.lang.String&nbsp;filterresult(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                                                                  javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                                                                  javax.servlet.http.HttpSession&nbsp;session,
                                                                                                                                  <a href="../../../../../com/test/bnna/member/bnbsearch/FilterDTO.html" title="class in com.test.bnna.member.bnbsearch">FilterDTO</a>&nbsp;dto)</pre>
<div class="block">검색결과에 필터를 적용한 결과를 가져오는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>resp</code> - </dd>
<dd><code>dto</code> - 적용된 필터정보를 담고 있는 DTO입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>member/bnbsearch/result.jsp를 호출합니다.</dd>
</dl>
</li>
</ul>
<a name="map-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-com.test.bnna.member.bnbsearch.SearchConditionDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>@RequestMapping(value="/member/bnbsearch/map.action",
                method=GET)
public&nbsp;java.lang.String&nbsp;map(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                                                javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                                                javax.servlet.http.HttpSession&nbsp;session,
                                                                                                                <a href="../../../../../com/test/bnna/member/bnbsearch/SearchConditionDTO.html" title="class in com.test.bnna.member.bnbsearch">SearchConditionDTO</a>&nbsp;dto)</pre>
<div class="block">검색조건으로 검색한 숙소들을 지도로 볼 수 있게 해주는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>resp</code> - </dd>
<dd><code>session</code> - </dd>
<dd><code>dto</code> - 적용된 필터정보를 담고 있는 DTO입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>member/bnbsearch/map.jsp을 호출합니다.</dd>
</dl>
</li>
</ul>
<a name="filterMap-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-com.test.bnna.member.bnbsearch.FilterDTO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterMap</h4>
<pre>@RequestMapping(value="/member/bnbsearch/filtermap.action",
                method=GET)
public&nbsp;java.lang.String&nbsp;filterMap(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                                                            javax.servlet.http.HttpServletResponse&nbsp;resp,
                                                                                                                            javax.servlet.http.HttpSession&nbsp;session,
                                                                                                                            <a href="../../../../../com/test/bnna/member/bnbsearch/FilterDTO.html" title="class in com.test.bnna.member.bnbsearch">FilterDTO</a>&nbsp;dto)</pre>
<div class="block">검색결과에 필터를 적용한 결과를 가져오는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - </dd>
<dd><code>resp</code> - </dd>
<dd><code>dto</code> - 적용된 필터정보를 담고 있는 DTO입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>member/bnbsearch/result.jsp를 호출합니다.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BnBSearchController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/test/bnna/member/bnbsearch/BnBPicDTO.html" title="class in com.test.bnna.member.bnbsearch"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/test/bnna/member/bnbsearch/BnBSearchDAO.html" title="class in com.test.bnna.member.bnbsearch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/test/bnna/member/bnbsearch/BnBSearchController.html" target="_top">Frames</a></li>
<li><a href="BnBSearchController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
