<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Mar 22 01:04:41 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.test.bnna.member.bnbsearch</title>
<meta name="date" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.test.bnna.member.bnbsearch";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/test/bnna/member/bnb/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/test/bnna/member/board/blackboard/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/test/bnna/member/bnbsearch/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.test.bnna.member.bnbsearch</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/test/bnna/member/bnbsearch/IBnBDAO.html" title="interface in com.test.bnna.member.bnbsearch">IBnBDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/test/bnna/member/bnbsearch/IBnBPicDAO.html" title="interface in com.test.bnna.member.bnbsearch">IBnBPicDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/test/bnna/member/bnbsearch/IBnBSearchDAO.html" title="interface in com.test.bnna.member.bnbsearch">IBnBSearchDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/test/bnna/member/bnbsearch/IDibsDAO.html" title="interface in com.test.bnna.member.bnbsearch">IDibsDAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/test/bnna/member/bnbsearch/BnBController.html" title="class in com.test.bnna.member.bnbsearch">BnBController</a></td>
<td class="colLast">
<div class="block">숙소와 관련된 비즈니스로직을 처리하는 컨트롤러입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/test/bnna/member/bnbsearch/BnBDAO.html" title="class in com.test.bnna.member.bnbsearch">BnBDAO</a></td>
<td class="colLast">
<div class="block">숙소DB에 접근하는 DAO입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/test/bnna/member/bnbsearch/BnBDTO.html" title="class in com.test.bnna.member.bnbsearch">BnBDTO</a></td>
<td class="colLast">
<div class="block">숙소정보를 담고 있는 DTO입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/test/bnna/member/bnbsearch/BnBFilterAccessController.html" title="class in com.test.bnna.member.bnbsearch">BnBFilterAccessController</a></td>
<td class="colLast">
<div class="block">AOP를 활용하여, 검색을 거치지 않고 바로 필터검색URL로 접근하는 경우를 차단하는 컨트롤러입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/test/bnna/member/bnbsearch/BnBPicDAO.html" title="class in com.test.bnna.member.bnbsearch">BnBPicDAO</a></td>
<td class="colLast">
<div class="block">숙소이미지DB에 접근하는 DAO입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/test/bnna/member/bnbsearch/BnBPicDTO.html" title="class in com.test.bnna.member.bnbsearch">BnBPicDTO</a></td>
<td class="colLast">
<div class="block">숙소사진정보를 담고 있는 DTO입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/test/bnna/member/bnbsearch/BnBSearchController.html" title="class in com.test.bnna.member.bnbsearch">BnBSearchController</a></td>
<td class="colLast">
<div class="block">숙소 검색과 관련된 데이터 처리, 비즈니스 로직을 맡는 컨트롤러입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/test/bnna/member/bnbsearch/BnBSearchDAO.html" title="class in com.test.bnna.member.bnbsearch">BnBSearchDAO</a></td>
<td class="colLast">
<div class="block">숙소DB에 접근하는 DAO입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/test/bnna/member/bnbsearch/BnBSearchResultDTO.html" title="class in com.test.bnna.member.bnbsearch">BnBSearchResultDTO</a></td>
<td class="colLast">
<div class="block">숙소의 편의시설정보를 담고 있는 DTO입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/test/bnna/member/bnbsearch/CntController.html" title="class in com.test.bnna.member.bnbsearch">CntController</a></td>
<td class="colLast">
<div class="block">ajax로 호출되어 조회수, 추천수에 관한 로직을 처리하는 컨트롤러입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/test/bnna/member/bnbsearch/DibsDAO.html" title="class in com.test.bnna.member.bnbsearch">DibsDAO</a></td>
<td class="colLast">
<div class="block">관심숙소DB에 접근하는 DAO입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/test/bnna/member/bnbsearch/DibsDTO.html" title="class in com.test.bnna.member.bnbsearch">DibsDTO</a></td>
<td class="colLast">
<div class="block">관심숙소정보를 담고 있는 DTO입니다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/test/bnna/member/bnbsearch/FilterDTO.html" title="class in com.test.bnna.member.bnbsearch">FilterDTO</a></td>
<td class="colLast">
<div class="block">고객이 숙소검색 중 선택한 필터정보를 담고 있는 DTO입니다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/test/bnna/member/bnbsearch/SearchConditionDTO.html" title="class in com.test.bnna.member.bnbsearch">SearchConditionDTO</a></td>
<td class="colLast">
<div class="block">검색조건을 담고 있는 DTO입니다.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/test/bnna/member/bnb/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/test/bnna/member/board/blackboard/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/test/bnna/member/bnbsearch/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
