<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Mar 22 01:04:40 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TripInfoDAO</title>
<meta name="date" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TripInfoDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TripInfoDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/test/bnna/admin/board/tripinfo/TripInfoController.html" title="class in com.test.bnna.admin.board.tripinfo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/test/bnna/admin/board/tripinfo/TripInfoDTO.html" title="class in com.test.bnna.admin.board.tripinfo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/test/bnna/admin/board/tripinfo/TripInfoDAO.html" target="_top">Frames</a></li>
<li><a href="TripInfoDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.bnna.admin.board.tripinfo</div>
<h2 title="Class TripInfoDAO" class="title">Class TripInfoDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.bnna.admin.board.tripinfo.TripInfoDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/test/bnna/admin/board/tripinfo/ITripInfoDAO.html" title="interface in com.test.bnna.admin.board.tripinfo">ITripInfoDAO</a></dd>
</dl>
<hr>
<br>
<pre>@Repository
public class <span class="typeNameLabel">TripInfoDAO</span>
extends java.lang.Object
implements <a href="../../../../../../com/test/bnna/admin/board/tripinfo/ITripInfoDAO.html" title="interface in com.test.bnna.admin.board.tripinfo">ITripInfoDAO</a></pre>
<div class="block">관리자 페이지의 여행정보 게시판 관련 메소드를 담고있는 DAO입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>김다은</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/admin/board/tripinfo/TripInfoDAO.html#TripInfoDAO--">TripInfoDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/test/bnna/admin/board/tripinfo/TripInfoCmtDTO.html" title="class in com.test.bnna.admin.board.tripinfo">TripInfoCmtDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/admin/board/tripinfo/TripInfoDAO.html#cmtlist-java.lang.String-">cmtlist</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/admin/board/tripinfo/TripInfoDAO.html#del-java.lang.String-java.lang.String-">del</a></span>(java.lang.String&nbsp;path,
   java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/admin/board/tripinfo/TripInfoDAO.html#edit-com.test.bnna.admin.board.tripinfo.TripInfoDTO-">edit</a></span>(<a href="../../../../../../com/test/bnna/admin/board/tripinfo/TripInfoDTO.html" title="class in com.test.bnna.admin.board.tripinfo">TripInfoDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/test/bnna/admin/board/tripinfo/TripInfoDTO.html" title="class in com.test.bnna.admin.board.tripinfo">TripInfoDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/admin/board/tripinfo/TripInfoDAO.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/admin/board/tripinfo/TripInfoDAO.html#getThread--">getThread</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/admin/board/tripinfo/TripInfoDAO.html#getTotalCount-java.util.HashMap-">getTotalCount</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/admin/board/tripinfo/TripInfoDAO.html#getTripInfoSeq--">getTripInfoSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/test/bnna/admin/board/tripinfo/TripInfoDTO.html" title="class in com.test.bnna.admin.board.tripinfo">TripInfoDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/admin/board/tripinfo/TripInfoDAO.html#list-java.util.HashMap-">list</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/test/bnna/admin/board/tripinfo/TripInfoDTO.html" title="class in com.test.bnna.admin.board.tripinfo">TripInfoDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/admin/board/tripinfo/TripInfoDAO.html#rlist-int-">rlist</a></span>(int&nbsp;thread)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/admin/board/tripinfo/TripInfoDAO.html#updateReadcount-java.lang.String-">updateReadcount</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/admin/board/tripinfo/TripInfoDAO.html#updateThread-java.util.HashMap-">updateThread</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/test/bnna/admin/board/tripinfo/TripInfoDTO.html" title="class in com.test.bnna.admin.board.tripinfo">TripInfoDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/admin/board/tripinfo/TripInfoDAO.html#view-java.lang.String-">view</a></span>(java.lang.String&nbsp;seq)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/admin/board/tripinfo/TripInfoDAO.html#write-com.test.bnna.admin.board.tripinfo.TripInfoDTO-">write</a></span>(<a href="../../../../../../com/test/bnna/admin/board/tripinfo/TripInfoDTO.html" title="class in com.test.bnna.admin.board.tripinfo">TripInfoDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TripInfoDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TripInfoDAO</h4>
<pre>public&nbsp;TripInfoDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotalCount-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCount</h4>
<pre>public&nbsp;int&nbsp;getTotalCount(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/test/bnna/admin/board/tripinfo/ITripInfoDAO.html#getTotalCount-java.util.HashMap-">getTotalCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/test/bnna/admin/board/tripinfo/ITripInfoDAO.html" title="interface in com.test.bnna.admin.board.tripinfo">ITripInfoDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="list-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/test/bnna/admin/board/tripinfo/TripInfoDTO.html" title="class in com.test.bnna.admin.board.tripinfo">TripInfoDTO</a>&gt;&nbsp;list(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/test/bnna/admin/board/tripinfo/ITripInfoDAO.html#list-java.util.HashMap-">list</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/test/bnna/admin/board/tripinfo/ITripInfoDAO.html" title="interface in com.test.bnna.admin.board.tripinfo">ITripInfoDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="view-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>public&nbsp;<a href="../../../../../../com/test/bnna/admin/board/tripinfo/TripInfoDTO.html" title="class in com.test.bnna.admin.board.tripinfo">TripInfoDTO</a>&nbsp;view(java.lang.String&nbsp;seq)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/test/bnna/admin/board/tripinfo/ITripInfoDAO.html#view-java.lang.String-">view</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/test/bnna/admin/board/tripinfo/ITripInfoDAO.html" title="interface in com.test.bnna.admin.board.tripinfo">ITripInfoDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="cmtlist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmtlist</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/test/bnna/admin/board/tripinfo/TripInfoCmtDTO.html" title="class in com.test.bnna.admin.board.tripinfo">TripInfoCmtDTO</a>&gt;&nbsp;cmtlist(java.lang.String&nbsp;seq)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/test/bnna/admin/board/tripinfo/ITripInfoDAO.html#cmtlist-java.lang.String-">cmtlist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/test/bnna/admin/board/tripinfo/ITripInfoDAO.html" title="interface in com.test.bnna.admin.board.tripinfo">ITripInfoDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="rlist-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rlist</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/test/bnna/admin/board/tripinfo/TripInfoDTO.html" title="class in com.test.bnna.admin.board.tripinfo">TripInfoDTO</a>&gt;&nbsp;rlist(int&nbsp;thread)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/test/bnna/admin/board/tripinfo/ITripInfoDAO.html#rlist-int-">rlist</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/test/bnna/admin/board/tripinfo/ITripInfoDAO.html" title="interface in com.test.bnna.admin.board.tripinfo">ITripInfoDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="updateReadcount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReadcount</h4>
<pre>public&nbsp;void&nbsp;updateReadcount(java.lang.String&nbsp;seq)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/test/bnna/admin/board/tripinfo/ITripInfoDAO.html#updateReadcount-java.lang.String-">updateReadcount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/test/bnna/admin/board/tripinfo/ITripInfoDAO.html" title="interface in com.test.bnna.admin.board.tripinfo">ITripInfoDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="write-com.test.bnna.admin.board.tripinfo.TripInfoDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(<a href="../../../../../../com/test/bnna/admin/board/tripinfo/TripInfoDTO.html" title="class in com.test.bnna.admin.board.tripinfo">TripInfoDTO</a>&nbsp;dto)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/test/bnna/admin/board/tripinfo/ITripInfoDAO.html#write-com.test.bnna.admin.board.tripinfo.TripInfoDTO-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/test/bnna/admin/board/tripinfo/ITripInfoDAO.html" title="interface in com.test.bnna.admin.board.tripinfo">ITripInfoDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThread</h4>
<pre>public&nbsp;int&nbsp;getThread()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/test/bnna/admin/board/tripinfo/ITripInfoDAO.html#getThread--">getThread</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/test/bnna/admin/board/tripinfo/ITripInfoDAO.html" title="interface in com.test.bnna.admin.board.tripinfo">ITripInfoDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="updateThread-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateThread</h4>
<pre>public&nbsp;void&nbsp;updateThread(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;map)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/test/bnna/admin/board/tripinfo/ITripInfoDAO.html#updateThread-java.util.HashMap-">updateThread</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/test/bnna/admin/board/tripinfo/ITripInfoDAO.html" title="interface in com.test.bnna.admin.board.tripinfo">ITripInfoDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getTripInfoSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripInfoSeq</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTripInfoSeq()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/test/bnna/admin/board/tripinfo/ITripInfoDAO.html#getTripInfoSeq--">getTripInfoSeq</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/test/bnna/admin/board/tripinfo/ITripInfoDAO.html" title="interface in com.test.bnna.admin.board.tripinfo">ITripInfoDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../com/test/bnna/admin/board/tripinfo/TripInfoDTO.html" title="class in com.test.bnna.admin.board.tripinfo">TripInfoDTO</a>&nbsp;get(java.lang.String&nbsp;seq)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/test/bnna/admin/board/tripinfo/ITripInfoDAO.html#get-java.lang.String-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/test/bnna/admin/board/tripinfo/ITripInfoDAO.html" title="interface in com.test.bnna.admin.board.tripinfo">ITripInfoDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="edit-com.test.bnna.admin.board.tripinfo.TripInfoDTO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;int&nbsp;edit(<a href="../../../../../../com/test/bnna/admin/board/tripinfo/TripInfoDTO.html" title="class in com.test.bnna.admin.board.tripinfo">TripInfoDTO</a>&nbsp;dto)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/test/bnna/admin/board/tripinfo/ITripInfoDAO.html#edit-com.test.bnna.admin.board.tripinfo.TripInfoDTO-">edit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/test/bnna/admin/board/tripinfo/ITripInfoDAO.html" title="interface in com.test.bnna.admin.board.tripinfo">ITripInfoDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="del-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>del</h4>
<pre>public&nbsp;int&nbsp;del(java.lang.String&nbsp;path,
               java.lang.String&nbsp;seq)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/test/bnna/admin/board/tripinfo/ITripInfoDAO.html#del-java.lang.String-java.lang.String-">del</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/test/bnna/admin/board/tripinfo/ITripInfoDAO.html" title="interface in com.test.bnna.admin.board.tripinfo">ITripInfoDAO</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TripInfoDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/test/bnna/admin/board/tripinfo/TripInfoController.html" title="class in com.test.bnna.admin.board.tripinfo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/test/bnna/admin/board/tripinfo/TripInfoDTO.html" title="class in com.test.bnna.admin.board.tripinfo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/test/bnna/admin/board/tripinfo/TripInfoDAO.html" target="_top">Frames</a></li>
<li><a href="TripInfoDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
