<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Mar 22 01:04:40 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PagingVO</title>
<meta name="date" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PagingVO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PagingVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/test/bnna/member/board/qna/IQnaDAO.html" title="interface in com.test.bnna.member.board.qna"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/test/bnna/member/board/qna/QnaController.html" title="class in com.test.bnna.member.board.qna"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/test/bnna/member/board/qna/PagingVO.html" target="_top">Frames</a></li>
<li><a href="PagingVO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.bnna.member.board.qna</div>
<h2 title="Class PagingVO" class="title">Class PagingVO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.bnna.member.board.qna.PagingVO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PagingVO</span>
extends java.lang.Object</pre>
<div class="block">Q&A 게시판 페이징 클래스</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/qna/PagingVO.html#PagingVO--">PagingVO</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/qna/PagingVO.html#PagingVO-int-int-int-">PagingVO</a></span>(int&nbsp;total,
        int&nbsp;nowPage,
        int&nbsp;cntPerPage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/qna/PagingVO.html#calcLastPage-int-int-">calcLastPage</a></span>(int&nbsp;total,
            int&nbsp;cntPerPage)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/qna/PagingVO.html#calcStartEnd-int-int-">calcStartEnd</a></span>(int&nbsp;nowPage,
            int&nbsp;cntPerPage)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/qna/PagingVO.html#calcStartEndPage-int-int-">calcStartEndPage</a></span>(int&nbsp;nowPage,
                int&nbsp;cntPage)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/qna/PagingVO.html#getCntPage-int-">getCntPage</a></span>(int&nbsp;cntPage)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/qna/PagingVO.html#getCntPerPage--">getCntPerPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/qna/PagingVO.html#getEnd--">getEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/qna/PagingVO.html#getEndPage--">getEndPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/qna/PagingVO.html#getLastPage--">getLastPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/qna/PagingVO.html#getNowPage--">getNowPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/qna/PagingVO.html#getStart--">getStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/qna/PagingVO.html#getStartPage--">getStartPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/qna/PagingVO.html#getTotal--">getTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/qna/PagingVO.html#setCntPage--">setCntPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/qna/PagingVO.html#setCntPerPage-int-">setCntPerPage</a></span>(int&nbsp;cntPerPage)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/qna/PagingVO.html#setEnd-int-">setEnd</a></span>(int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/qna/PagingVO.html#setEndPage-int-">setEndPage</a></span>(int&nbsp;endPage)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/qna/PagingVO.html#setLastPage-int-">setLastPage</a></span>(int&nbsp;lastPage)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/qna/PagingVO.html#setNowPage-int-">setNowPage</a></span>(int&nbsp;nowPage)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/qna/PagingVO.html#setStart-int-">setStart</a></span>(int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/qna/PagingVO.html#setStartPage-int-">setStartPage</a></span>(int&nbsp;startPage)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/qna/PagingVO.html#setTotal-int-">setTotal</a></span>(int&nbsp;total)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/board/qna/PagingVO.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PagingVO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PagingVO</h4>
<pre>public&nbsp;PagingVO()</pre>
</li>
</ul>
<a name="PagingVO-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PagingVO</h4>
<pre>public&nbsp;PagingVO(int&nbsp;total,
                int&nbsp;nowPage,
                int&nbsp;cntPerPage)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcLastPage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcLastPage</h4>
<pre>public&nbsp;void&nbsp;calcLastPage(int&nbsp;total,
                         int&nbsp;cntPerPage)</pre>
</li>
</ul>
<a name="calcStartEndPage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcStartEndPage</h4>
<pre>public&nbsp;void&nbsp;calcStartEndPage(int&nbsp;nowPage,
                             int&nbsp;cntPage)</pre>
</li>
</ul>
<a name="calcStartEnd-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcStartEnd</h4>
<pre>public&nbsp;void&nbsp;calcStartEnd(int&nbsp;nowPage,
                         int&nbsp;cntPerPage)</pre>
</li>
</ul>
<a name="getNowPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNowPage</h4>
<pre>public&nbsp;int&nbsp;getNowPage()</pre>
</li>
</ul>
<a name="setNowPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNowPage</h4>
<pre>public&nbsp;void&nbsp;setNowPage(int&nbsp;nowPage)</pre>
</li>
</ul>
<a name="getStartPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPage</h4>
<pre>public&nbsp;int&nbsp;getStartPage()</pre>
</li>
</ul>
<a name="setStartPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartPage</h4>
<pre>public&nbsp;void&nbsp;setStartPage(int&nbsp;startPage)</pre>
</li>
</ul>
<a name="getEndPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPage</h4>
<pre>public&nbsp;int&nbsp;getEndPage()</pre>
</li>
</ul>
<a name="setEndPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndPage</h4>
<pre>public&nbsp;void&nbsp;setEndPage(int&nbsp;endPage)</pre>
</li>
</ul>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;int&nbsp;getTotal()</pre>
</li>
</ul>
<a name="setTotal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotal</h4>
<pre>public&nbsp;void&nbsp;setTotal(int&nbsp;total)</pre>
</li>
</ul>
<a name="getCntPerPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCntPerPage</h4>
<pre>public&nbsp;int&nbsp;getCntPerPage()</pre>
</li>
</ul>
<a name="setCntPerPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCntPerPage</h4>
<pre>public&nbsp;void&nbsp;setCntPerPage(int&nbsp;cntPerPage)</pre>
</li>
</ul>
<a name="getLastPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPage</h4>
<pre>public&nbsp;int&nbsp;getLastPage()</pre>
</li>
</ul>
<a name="setLastPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastPage</h4>
<pre>public&nbsp;void&nbsp;setLastPage(int&nbsp;lastPage)</pre>
</li>
</ul>
<a name="getStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;int&nbsp;getStart()</pre>
</li>
</ul>
<a name="setStart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>public&nbsp;void&nbsp;setStart(int&nbsp;start)</pre>
</li>
</ul>
<a name="getEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;int&nbsp;getEnd()</pre>
</li>
</ul>
<a name="setEnd-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre>public&nbsp;void&nbsp;setEnd(int&nbsp;end)</pre>
</li>
</ul>
<a name="setCntPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCntPage</h4>
<pre>public&nbsp;int&nbsp;setCntPage()</pre>
</li>
</ul>
<a name="getCntPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCntPage</h4>
<pre>public&nbsp;void&nbsp;getCntPage(int&nbsp;cntPage)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PagingVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/test/bnna/member/board/qna/IQnaDAO.html" title="interface in com.test.bnna.member.board.qna"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/test/bnna/member/board/qna/QnaController.html" title="class in com.test.bnna.member.board.qna"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/test/bnna/member/board/qna/PagingVO.html" target="_top">Frames</a></li>
<li><a href="PagingVO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
