<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Mar 22 01:04:42 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/test/bnna/member/board/blackboard/IBlackBoardCmtDAO.html" title="interface in com.test.bnna.member.board.blackboard"><span class="typeNameLink">IBlackBoardCmtDAO</span></a> - Interface in <a href="../com/test/bnna/member/board/blackboard/package-summary.html">com.test.bnna.member.board.blackboard</a></dt>
<dd>
<div class="block">블랙리스트 신고게시판 댓글과 관련된 인터페이스</div>
</dd>
<dt><a href="../com/test/bnna/member/board/blackboard/IBlackBoardDAO.html" title="interface in com.test.bnna.member.board.blackboard"><span class="typeNameLink">IBlackBoardDAO</span></a> - Interface in <a href="../com/test/bnna/member/board/blackboard/package-summary.html">com.test.bnna.member.board.blackboard</a></dt>
<dd>
<div class="block">블랙리스트 신고게시판과 관련된 인터페이스</div>
</dd>
<dt><a href="../com/test/bnna/member/board/blackboard/IBlackBoardImgDAO.html" title="interface in com.test.bnna.member.board.blackboard"><span class="typeNameLink">IBlackBoardImgDAO</span></a> - Interface in <a href="../com/test/bnna/member/board/blackboard/package-summary.html">com.test.bnna.member.board.blackboard</a></dt>
<dd>
<div class="block">블랙리스트 신고게시판 사진과 관련된 인터페이스</div>
</dd>
<dt><a href="../com/test/bnna/member/bnb/IBnBDAO.html" title="class in com.test.bnna.member.bnb"><span class="typeNameLink">IBnBDAO</span></a> - Class in <a href="../com/test/bnna/member/bnb/package-summary.html">com.test.bnna.member.bnb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/bnb/IBnBDAO.html#IBnBDAO--">IBnBDAO()</a></span> - Constructor for class com.test.bnna.member.bnb.<a href="../com/test/bnna/member/bnb/IBnBDAO.html" title="class in com.test.bnna.member.bnb">IBnBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/member/bnbsearch/IBnBDAO.html" title="interface in com.test.bnna.member.bnbsearch"><span class="typeNameLink">IBnBDAO</span></a> - Interface in <a href="../com/test/bnna/member/bnbsearch/package-summary.html">com.test.bnna.member.bnbsearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/member/bnbsearch/IBnBPicDAO.html" title="interface in com.test.bnna.member.bnbsearch"><span class="typeNameLink">IBnBPicDAO</span></a> - Interface in <a href="../com/test/bnna/member/bnbsearch/package-summary.html">com.test.bnna.member.bnbsearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/member/bnbsearch/IBnBSearchDAO.html" title="interface in com.test.bnna.member.bnbsearch"><span class="typeNameLink">IBnBSearchDAO</span></a> - Interface in <a href="../com/test/bnna/member/bnbsearch/package-summary.html">com.test.bnna.member.bnbsearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/member/board/review/IBookForMemberDAO.html" title="interface in com.test.bnna.member.board.review"><span class="typeNameLink">IBookForMemberDAO</span></a> - Interface in <a href="../com/test/bnna/member/board/review/package-summary.html">com.test.bnna.member.board.review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/member/bnbsearch/IDibsDAO.html" title="interface in com.test.bnna.member.bnbsearch"><span class="typeNameLink">IDibsDAO</span></a> - Interface in <a href="../com/test/bnna/member/bnbsearch/package-summary.html">com.test.bnna.member.bnbsearch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/member/dibs/IDibsDAO.html" title="interface in com.test.bnna.member.dibs"><span class="typeNameLink">IDibsDAO</span></a> - Interface in <a href="../com/test/bnna/member/dibs/package-summary.html">com.test.bnna.member.dibs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/admin/board/event/IEventBoardDAO.html" title="interface in com.test.bnna.admin.board.event"><span class="typeNameLink">IEventBoardDAO</span></a> - Interface in <a href="../com/test/bnna/admin/board/event/package-summary.html">com.test.bnna.admin.board.event</a></dt>
<dd>
<div class="block">관리자 이벤트 게시판 인터페이스</div>
</dd>
<dt><a href="../com/test/bnna/member/board/free/IFreeCmtDAO.html" title="class in com.test.bnna.member.board.free"><span class="typeNameLink">IFreeCmtDAO</span></a> - Class in <a href="../com/test/bnna/member/board/free/package-summary.html">com.test.bnna.member.board.free</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/board/free/IFreeCmtDAO.html#IFreeCmtDAO--">IFreeCmtDAO()</a></span> - Constructor for class com.test.bnna.member.board.free.<a href="../com/test/bnna/member/board/free/IFreeCmtDAO.html" title="class in com.test.bnna.member.board.free">IFreeCmtDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/member/board/free/IFreeDAO.html" title="interface in com.test.bnna.member.board.free"><span class="typeNameLink">IFreeDAO</span></a> - Interface in <a href="../com/test/bnna/member/board/free/package-summary.html">com.test.bnna.member.board.free</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/member/board/blackboard/IMemberDAO.html" title="interface in com.test.bnna.member.board.blackboard"><span class="typeNameLink">IMemberDAO</span></a> - Interface in <a href="../com/test/bnna/member/board/blackboard/package-summary.html">com.test.bnna.member.board.blackboard</a></dt>
<dd>
<div class="block">회원과 관련된 인터페이스</div>
</dd>
<dt><a href="../com/test/bnna/member/mileage/IMileageDAO.html" title="interface in com.test.bnna.member.mileage"><span class="typeNameLink">IMileageDAO</span></a> - Interface in <a href="../com/test/bnna/member/mileage/package-summary.html">com.test.bnna.member.mileage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/admin/board/review/IReviewForAdminDAO.html#info-java.lang.String-">info(String)</a></span> - Method in interface com.test.bnna.admin.board.review.<a href="../com/test/bnna/admin/board/review/IReviewForAdminDAO.html" title="interface in com.test.bnna.admin.board.review">IReviewForAdminDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/admin/board/review/ReviewForAdminDAO.html#info-java.lang.String-">info(String)</a></span> - Method in class com.test.bnna.admin.board.review.<a href="../com/test/bnna/admin/board/review/ReviewForAdminDAO.html" title="class in com.test.bnna.admin.board.review">ReviewForAdminDAO</a></dt>
<dd>
<div class="block">관리자용으로 개별 리뷰정보를 가져오는 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/board/review/IReviewDAO.html#info-java.lang.String-">info(String)</a></span> - Method in interface com.test.bnna.member.board.review.<a href="../com/test/bnna/member/board/review/IReviewDAO.html" title="interface in com.test.bnna.member.board.review">IReviewDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/board/review/ReviewDAO.html#info-java.lang.String-">info(String)</a></span> - Method in class com.test.bnna.member.board.review.<a href="../com/test/bnna/member/board/review/ReviewDAO.html" title="class in com.test.bnna.member.board.review">ReviewDAO</a></dt>
<dd>
<div class="block">리뷰번호로 리뷰정보를 가져오는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/bnna/member/board/qna/IQnaDAO.html" title="interface in com.test.bnna.member.board.qna"><span class="typeNameLink">IQnaDAO</span></a> - Interface in <a href="../com/test/bnna/member/board/qna/package-summary.html">com.test.bnna.member.board.qna</a></dt>
<dd>
<div class="block">Q&A 게시판 DAO 인터페이스</div>
</dd>
<dt><a href="../com/test/bnna/member/board/review/IReviewDAO.html" title="interface in com.test.bnna.member.board.review"><span class="typeNameLink">IReviewDAO</span></a> - Interface in <a href="../com/test/bnna/member/board/review/package-summary.html">com.test.bnna.member.board.review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/admin/board/review/IReviewForAdminDAO.html" title="interface in com.test.bnna.admin.board.review"><span class="typeNameLink">IReviewForAdminDAO</span></a> - Interface in <a href="../com/test/bnna/admin/board/review/package-summary.html">com.test.bnna.admin.board.review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/member/board/review/IReviewPicDAO.html" title="interface in com.test.bnna.member.board.review"><span class="typeNameLink">IReviewPicDAO</span></a> - Interface in <a href="../com/test/bnna/member/board/review/package-summary.html">com.test.bnna.member.board.review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/admin/board/review/IReviewPicForAdminDAO.html" title="interface in com.test.bnna.admin.board.review"><span class="typeNameLink">IReviewPicForAdminDAO</span></a> - Interface in <a href="../com/test/bnna/admin/board/review/package-summary.html">com.test.bnna.admin.board.review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/bnbsearch/BnBFilterAccessController.html#isExist-org.aspectj.lang.JoinPoint-">isExist(JoinPoint)</a></span> - Method in class com.test.bnna.member.bnbsearch.<a href="../com/test/bnna/member/bnbsearch/BnBFilterAccessController.html" title="class in com.test.bnna.member.bnbsearch">BnBFilterAccessController</a></dt>
<dd>
<div class="block">필터를 적용하기 전 검색했던 결과가 있는지 확인하고, 검색결과가 없으면 검색화면으로 이동시킵니다.</div>
</dd>
<dt><a href="../com/test/bnna/admin/board/tripinfo/ITripInfoDAO.html" title="interface in com.test.bnna.admin.board.tripinfo"><span class="typeNameLink">ITripInfoDAO</span></a> - Interface in <a href="../com/test/bnna/admin/board/tripinfo/package-summary.html">com.test.bnna.admin.board.tripinfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/admin/board/tripinfo/ITripInfoImgDAO.html" title="interface in com.test.bnna.admin.board.tripinfo"><span class="typeNameLink">ITripInfoImgDAO</span></a> - Interface in <a href="../com/test/bnna/admin/board/tripinfo/package-summary.html">com.test.bnna.admin.board.tripinfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/member/tripplan/ITripPlanDAO.html" title="interface in com.test.bnna.member.tripplan"><span class="typeNameLink">ITripPlanDAO</span></a> - Interface in <a href="../com/test/bnna/member/tripplan/package-summary.html">com.test.bnna.member.tripplan</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
