<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Mar 22 01:04:42 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/bnbsearch/CntController.html#readCountUp-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.String-">readCountUp(HttpServletRequest, HttpServletResponse, String)</a></span> - Method in class com.test.bnna.member.bnbsearch.<a href="../com/test/bnna/member/bnbsearch/CntController.html" title="class in com.test.bnna.member.bnbsearch">CntController</a></dt>
<dd>
<div class="block">ajax로 호출된, 조회수를 올리는 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/board/review/IReviewDAO.html#readCountUp-java.lang.String-">readCountUp(String)</a></span> - Method in interface com.test.bnna.member.board.review.<a href="../com/test/bnna/member/board/review/IReviewDAO.html" title="interface in com.test.bnna.member.board.review">IReviewDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/board/review/ReviewDAO.html#readCountUp-java.lang.String-">readCountUp(String)</a></span> - Method in class com.test.bnna.member.board.review.<a href="../com/test/bnna/member/board/review/ReviewDAO.html" title="class in com.test.bnna.member.board.review">ReviewDAO</a></dt>
<dd>
<div class="block">조회수를 올리는 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/bnbsearch/CntController.html#recommendCountUp-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.lang.String-">recommendCountUp(HttpServletRequest, HttpServletResponse, String)</a></span> - Method in class com.test.bnna.member.bnbsearch.<a href="../com/test/bnna/member/bnbsearch/CntController.html" title="class in com.test.bnna.member.bnbsearch">CntController</a></dt>
<dd>
<div class="block">ajax로 호출된, 추천수를 올리는 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/board/review/IReviewDAO.html#recommendCountUp-java.lang.String-">recommendCountUp(String)</a></span> - Method in interface com.test.bnna.member.board.review.<a href="../com/test/bnna/member/board/review/IReviewDAO.html" title="interface in com.test.bnna.member.board.review">IReviewDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/board/review/ReviewDAO.html#recommendCountUp-java.lang.String-">recommendCountUp(String)</a></span> - Method in class com.test.bnna.member.board.review.<a href="../com/test/bnna/member/board/review/ReviewDAO.html" title="class in com.test.bnna.member.board.review">ReviewDAO</a></dt>
<dd>
<div class="block">추천수를 올리는 메서드입니다.</div>
</dd>
<dt><a href="../com/test/bnna/member/refund/RefundController.html" title="class in com.test.bnna.member.refund"><span class="typeNameLink">RefundController</span></a> - Class in <a href="../com/test/bnna/member/refund/package-summary.html">com.test.bnna.member.refund</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/refund/RefundController.html#RefundController--">RefundController()</a></span> - Constructor for class com.test.bnna.member.refund.<a href="../com/test/bnna/member/refund/RefundController.html" title="class in com.test.bnna.member.refund">RefundController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/bnbsearch/BnBSearchController.html#result-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-com.test.bnna.member.bnbsearch.SearchConditionDTO-">result(HttpServletRequest, HttpServletResponse, HttpSession, SearchConditionDTO)</a></span> - Method in class com.test.bnna.member.bnbsearch.<a href="../com/test/bnna/member/bnbsearch/BnBSearchController.html" title="class in com.test.bnna.member.bnbsearch">BnBSearchController</a></dt>
<dd>
<div class="block">숙소 검색결과를 가져오는 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/tripplan/TripPlanController.html#result-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">result(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.test.bnna.member.tripplan.<a href="../com/test/bnna/member/tripplan/TripPlanController.html" title="class in com.test.bnna.member.tripplan">TripPlanController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/admin/board/review/ReviewAuthForAdmin.html" title="class in com.test.bnna.admin.board.review"><span class="typeNameLink">ReviewAuthForAdmin</span></a> - Class in <a href="../com/test/bnna/admin/board/review/package-summary.html">com.test.bnna.admin.board.review</a></dt>
<dd>
<div class="block">AOP를 활용하여 관리자 리뷰 메뉴 접근시 권한을 확인하는 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/admin/board/review/ReviewAuthForAdmin.html#ReviewAuthForAdmin--">ReviewAuthForAdmin()</a></span> - Constructor for class com.test.bnna.admin.board.review.<a href="../com/test/bnna/admin/board/review/ReviewAuthForAdmin.html" title="class in com.test.bnna.admin.board.review">ReviewAuthForAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/member/board/review/ReviewAuthForMember.html" title="class in com.test.bnna.member.board.review"><span class="typeNameLink">ReviewAuthForMember</span></a> - Class in <a href="../com/test/bnna/member/board/review/package-summary.html">com.test.bnna.member.board.review</a></dt>
<dd>
<div class="block">AOP를 활용하여 회원 리뷰게시판에 접근시 권한을 확인하는 클래스입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/board/review/ReviewAuthForMember.html#ReviewAuthForMember--">ReviewAuthForMember()</a></span> - Constructor for class com.test.bnna.member.board.review.<a href="../com/test/bnna/member/board/review/ReviewAuthForMember.html" title="class in com.test.bnna.member.board.review">ReviewAuthForMember</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/member/board/review/ReviewController.html" title="class in com.test.bnna.member.board.review"><span class="typeNameLink">ReviewController</span></a> - Class in <a href="../com/test/bnna/member/board/review/package-summary.html">com.test.bnna.member.board.review</a></dt>
<dd>
<div class="block">회원 리뷰게시판 관련 비즈니스로직을 처리하는 컨트롤러입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/board/review/ReviewController.html#ReviewController--">ReviewController()</a></span> - Constructor for class com.test.bnna.member.board.review.<a href="../com/test/bnna/member/board/review/ReviewController.html" title="class in com.test.bnna.member.board.review">ReviewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/admin/board/review/ReviewControllerForAdmin.html" title="class in com.test.bnna.admin.board.review"><span class="typeNameLink">ReviewControllerForAdmin</span></a> - Class in <a href="../com/test/bnna/admin/board/review/package-summary.html">com.test.bnna.admin.board.review</a></dt>
<dd>
<div class="block">관리자용으로 리뷰에 관련된 비즈니스로직을 처리하는 컨트롤러입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/admin/board/review/ReviewControllerForAdmin.html#ReviewControllerForAdmin--">ReviewControllerForAdmin()</a></span> - Constructor for class com.test.bnna.admin.board.review.<a href="../com/test/bnna/admin/board/review/ReviewControllerForAdmin.html" title="class in com.test.bnna.admin.board.review">ReviewControllerForAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/member/board/review/ReviewDAO.html" title="class in com.test.bnna.member.board.review"><span class="typeNameLink">ReviewDAO</span></a> - Class in <a href="../com/test/bnna/member/board/review/package-summary.html">com.test.bnna.member.board.review</a></dt>
<dd>
<div class="block">리뷰DB에 접근하는 DAO입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/board/review/ReviewDAO.html#ReviewDAO--">ReviewDAO()</a></span> - Constructor for class com.test.bnna.member.board.review.<a href="../com/test/bnna/member/board/review/ReviewDAO.html" title="class in com.test.bnna.member.board.review">ReviewDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/member/board/review/ReviewDTO.html" title="class in com.test.bnna.member.board.review"><span class="typeNameLink">ReviewDTO</span></a> - Class in <a href="../com/test/bnna/member/board/review/package-summary.html">com.test.bnna.member.board.review</a></dt>
<dd>
<div class="block">리뷰정보를 담는 DTO입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/board/review/ReviewDTO.html#ReviewDTO--">ReviewDTO()</a></span> - Constructor for class com.test.bnna.member.board.review.<a href="../com/test/bnna/member/board/review/ReviewDTO.html" title="class in com.test.bnna.member.board.review">ReviewDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/admin/board/review/ReviewForAdminDAO.html" title="class in com.test.bnna.admin.board.review"><span class="typeNameLink">ReviewForAdminDAO</span></a> - Class in <a href="../com/test/bnna/admin/board/review/package-summary.html">com.test.bnna.admin.board.review</a></dt>
<dd>
<div class="block">관리자용으로 리뷰DB에 접근하는 DAO입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/admin/board/review/ReviewForAdminDAO.html#ReviewForAdminDAO--">ReviewForAdminDAO()</a></span> - Constructor for class com.test.bnna.admin.board.review.<a href="../com/test/bnna/admin/board/review/ReviewForAdminDAO.html" title="class in com.test.bnna.admin.board.review">ReviewForAdminDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/admin/board/review/ReviewForAdminDTO.html" title="class in com.test.bnna.admin.board.review"><span class="typeNameLink">ReviewForAdminDTO</span></a> - Class in <a href="../com/test/bnna/admin/board/review/package-summary.html">com.test.bnna.admin.board.review</a></dt>
<dd>
<div class="block">리뷰정보를 담는 DTO입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/admin/board/review/ReviewForAdminDTO.html#ReviewForAdminDTO--">ReviewForAdminDTO()</a></span> - Constructor for class com.test.bnna.admin.board.review.<a href="../com/test/bnna/admin/board/review/ReviewForAdminDTO.html" title="class in com.test.bnna.admin.board.review">ReviewForAdminDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/member/board/review/ReviewForMemberDTO.html" title="class in com.test.bnna.member.board.review"><span class="typeNameLink">ReviewForMemberDTO</span></a> - Class in <a href="../com/test/bnna/member/board/review/package-summary.html">com.test.bnna.member.board.review</a></dt>
<dd>
<div class="block">회원이 본인의 리뷰에 접근할 때 사용하는 DTO입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/board/review/ReviewForMemberDTO.html#ReviewForMemberDTO--">ReviewForMemberDTO()</a></span> - Constructor for class com.test.bnna.member.board.review.<a href="../com/test/bnna/member/board/review/ReviewForMemberDTO.html" title="class in com.test.bnna.member.board.review">ReviewForMemberDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/member/board/review/ReviewPicDAO.html" title="class in com.test.bnna.member.board.review"><span class="typeNameLink">ReviewPicDAO</span></a> - Class in <a href="../com/test/bnna/member/board/review/package-summary.html">com.test.bnna.member.board.review</a></dt>
<dd>
<div class="block">리뷰이미지DB에 접근하는 DAO입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/board/review/ReviewPicDAO.html#ReviewPicDAO--">ReviewPicDAO()</a></span> - Constructor for class com.test.bnna.member.board.review.<a href="../com/test/bnna/member/board/review/ReviewPicDAO.html" title="class in com.test.bnna.member.board.review">ReviewPicDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/member/board/review/ReviewPicDTO.html" title="class in com.test.bnna.member.board.review"><span class="typeNameLink">ReviewPicDTO</span></a> - Class in <a href="../com/test/bnna/member/board/review/package-summary.html">com.test.bnna.member.board.review</a></dt>
<dd>
<div class="block">리뷰이미지정보를 담고 있는 DTO입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/board/review/ReviewPicDTO.html#ReviewPicDTO--">ReviewPicDTO()</a></span> - Constructor for class com.test.bnna.member.board.review.<a href="../com/test/bnna/member/board/review/ReviewPicDTO.html" title="class in com.test.bnna.member.board.review">ReviewPicDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/admin/board/review/ReviewPicForAdminDAO.html" title="class in com.test.bnna.admin.board.review"><span class="typeNameLink">ReviewPicForAdminDAO</span></a> - Class in <a href="../com/test/bnna/admin/board/review/package-summary.html">com.test.bnna.admin.board.review</a></dt>
<dd>
<div class="block">관리자용으로 리뷰이미지DB에 접근하는 DAO입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/admin/board/review/ReviewPicForAdminDAO.html#ReviewPicForAdminDAO--">ReviewPicForAdminDAO()</a></span> - Constructor for class com.test.bnna.admin.board.review.<a href="../com/test/bnna/admin/board/review/ReviewPicForAdminDAO.html" title="class in com.test.bnna.admin.board.review">ReviewPicForAdminDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/admin/board/review/ReviewPicForAdminDTO.html" title="class in com.test.bnna.admin.board.review"><span class="typeNameLink">ReviewPicForAdminDTO</span></a> - Class in <a href="../com/test/bnna/admin/board/review/package-summary.html">com.test.bnna.admin.board.review</a></dt>
<dd>
<div class="block">리뷰이미지정보를 담는 DTO입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/admin/board/review/ReviewPicForAdminDTO.html#ReviewPicForAdminDTO--">ReviewPicForAdminDTO()</a></span> - Constructor for class com.test.bnna.admin.board.review.<a href="../com/test/bnna/admin/board/review/ReviewPicForAdminDTO.html" title="class in com.test.bnna.admin.board.review">ReviewPicForAdminDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/admin/board/tripinfo/ITripInfoDAO.html#rlist-int-">rlist(int)</a></span> - Method in interface com.test.bnna.admin.board.tripinfo.<a href="../com/test/bnna/admin/board/tripinfo/ITripInfoDAO.html" title="interface in com.test.bnna.admin.board.tripinfo">ITripInfoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/admin/board/tripinfo/TripInfoDAO.html#rlist-int-">rlist(int)</a></span> - Method in class com.test.bnna.admin.board.tripinfo.<a href="../com/test/bnna/admin/board/tripinfo/TripInfoDAO.html" title="class in com.test.bnna.admin.board.tripinfo">TripInfoDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
