<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Mar 22 01:04:42 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/test/bnna/member/board/blackboard/Pagination.html" title="class in com.test.bnna.member.board.blackboard"><span class="typeNameLink">Pagination</span></a> - Class in <a href="../com/test/bnna/member/board/blackboard/package-summary.html">com.test.bnna.member.board.blackboard</a></dt>
<dd>
<div class="block">페이징 작업 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/board/blackboard/Pagination.html#Pagination-java.lang.String-int-">Pagination(String, int)</a></span> - Constructor for class com.test.bnna.member.board.blackboard.<a href="../com/test/bnna/member/board/blackboard/Pagination.html" title="class in com.test.bnna.member.board.blackboard">Pagination</a></dt>
<dd>
<div class="block">Pagination Constructor</div>
</dd>
<dt><a href="../com/test/bnna/member/board/free/paging.html" title="class in com.test.bnna.member.board.free"><span class="typeNameLink">paging</span></a> - Class in <a href="../com/test/bnna/member/board/free/package-summary.html">com.test.bnna.member.board.free</a></dt>
<dd>
<div class="block">자유 게시판 페이징</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/board/free/paging.html#paging-java.lang.String-int-">paging(String, int)</a></span> - Constructor for class com.test.bnna.member.board.free.<a href="../com/test/bnna/member/board/free/paging.html" title="class in com.test.bnna.member.board.free">paging</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/member/board/qna/PagingVO.html" title="class in com.test.bnna.member.board.qna"><span class="typeNameLink">PagingVO</span></a> - Class in <a href="../com/test/bnna/member/board/qna/package-summary.html">com.test.bnna.member.board.qna</a></dt>
<dd>
<div class="block">Q&A 게시판 페이징 클래스</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/board/qna/PagingVO.html#PagingVO--">PagingVO()</a></span> - Constructor for class com.test.bnna.member.board.qna.<a href="../com/test/bnna/member/board/qna/PagingVO.html" title="class in com.test.bnna.member.board.qna">PagingVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/board/qna/PagingVO.html#PagingVO-int-int-int-">PagingVO(int, int, int)</a></span> - Constructor for class com.test.bnna.member.board.qna.<a href="../com/test/bnna/member/board/qna/PagingVO.html" title="class in com.test.bnna.member.board.qna">PagingVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Auth.html#pc1--">pc1()</a></span> - Method in class <a href="../Auth.html" title="class in &lt;Unnamed&gt;">Auth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Auth.html#pc2--">pc2()</a></span> - Method in class <a href="../Auth.html" title="class in &lt;Unnamed&gt;">Auth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/board/blackboard/AuthCheck.html#pcCmtOwner--">pcCmtOwner()</a></span> - Method in class com.test.bnna.member.board.blackboard.<a href="../com/test/bnna/member/board/blackboard/AuthCheck.html" title="class in com.test.bnna.member.board.blackboard">AuthCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/board/blackboard/AuthCheck.html#pcMember--">pcMember()</a></span> - Method in class com.test.bnna.member.board.blackboard.<a href="../com/test/bnna/member/board/blackboard/AuthCheck.html" title="class in com.test.bnna.member.board.blackboard">AuthCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/board/blackboard/AuthCheck.html#pcOwner--">pcOwner()</a></span> - Method in class com.test.bnna.member.board.blackboard.<a href="../com/test/bnna/member/board/blackboard/AuthCheck.html" title="class in com.test.bnna.member.board.blackboard">AuthCheck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/bnbsearch/BnBPicDAO.html#pic-int-">pic(int)</a></span> - Method in class com.test.bnna.member.bnbsearch.<a href="../com/test/bnna/member/bnbsearch/BnBPicDAO.html" title="class in com.test.bnna.member.bnbsearch">BnBPicDAO</a></dt>
<dd>
<div class="block">숙소 한 개의 사진 여러 개를 가져오는 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/bnbsearch/IBnBPicDAO.html#pic-int-">pic(int)</a></span> - Method in interface com.test.bnna.member.bnbsearch.<a href="../com/test/bnna/member/bnbsearch/IBnBPicDAO.html" title="interface in com.test.bnna.member.bnbsearch">IBnBPicDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/bnbsearch/BnBPicDAO.html#picList-java.util.List-">picList(List&lt;BnBSearchResultDTO&gt;)</a></span> - Method in class com.test.bnna.member.bnbsearch.<a href="../com/test/bnna/member/bnbsearch/BnBPicDAO.html" title="class in com.test.bnna.member.bnbsearch">BnBPicDAO</a></dt>
<dd>
<div class="block">숙소사진리스트를 가져오는 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/bnbsearch/IBnBPicDAO.html#picList-java.util.List-">picList(List&lt;BnBSearchResultDTO&gt;)</a></span> - Method in interface com.test.bnna.member.bnbsearch.<a href="../com/test/bnna/member/bnbsearch/IBnBPicDAO.html" title="interface in com.test.bnna.member.bnbsearch">IBnBPicDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/tripplan/PlanDataController.html#plandata-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">plandata(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.test.bnna.member.tripplan.<a href="../com/test/bnna/member/tripplan/PlanDataController.html" title="class in com.test.bnna.member.tripplan">PlanDataController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/member/tripplan/PlanDataController.html" title="class in com.test.bnna.member.tripplan"><span class="typeNameLink">PlanDataController</span></a> - Class in <a href="../com/test/bnna/member/tripplan/package-summary.html">com.test.bnna.member.tripplan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/tripplan/PlanDataController.html#PlanDataController--">PlanDataController()</a></span> - Constructor for class com.test.bnna.member.tripplan.<a href="../com/test/bnna/member/tripplan/PlanDataController.html" title="class in com.test.bnna.member.tripplan">PlanDataController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/member/tripplan/PlanDetailDTO.html" title="class in com.test.bnna.member.tripplan"><span class="typeNameLink">PlanDetailDTO</span></a> - Class in <a href="../com/test/bnna/member/tripplan/package-summary.html">com.test.bnna.member.tripplan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/tripplan/PlanDetailDTO.html#PlanDetailDTO--">PlanDetailDTO()</a></span> - Constructor for class com.test.bnna.member.tripplan.<a href="../com/test/bnna/member/tripplan/PlanDetailDTO.html" title="class in com.test.bnna.member.tripplan">PlanDetailDTO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
