<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Mar 22 01:04:42 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>H-Index</title>
<meta name="date" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/board/blackboard/BlackBoardDAO.html#hasComment-java.lang.String-">hasComment(String)</a></span> - Method in class com.test.bnna.member.board.blackboard.<a href="../com/test/bnna/member/board/blackboard/BlackBoardDAO.html" title="class in com.test.bnna.member.board.blackboard">BlackBoardDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/board/blackboard/IBlackBoardDAO.html#hasComment-java.lang.String-">hasComment(String)</a></span> - Method in interface com.test.bnna.member.board.blackboard.<a href="../com/test/bnna/member/board/blackboard/IBlackBoardDAO.html" title="interface in com.test.bnna.member.board.blackboard">IBlackBoardDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/board/blackboard/BlackBoardImgDAO.html#hasImage-java.lang.String-">hasImage(String)</a></span> - Method in class com.test.bnna.member.board.blackboard.<a href="../com/test/bnna/member/board/blackboard/BlackBoardImgDAO.html" title="class in com.test.bnna.member.board.blackboard">BlackBoardImgDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/board/blackboard/IBlackBoardImgDAO.html#hasImage-java.lang.String-">hasImage(String)</a></span> - Method in interface com.test.bnna.member.board.blackboard.<a href="../com/test/bnna/member/board/blackboard/IBlackBoardImgDAO.html" title="interface in com.test.bnna.member.board.blackboard">IBlackBoardImgDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/board/blackboard/BlackBoardDAO.html#hasReply-java.lang.String-">hasReply(String)</a></span> - Method in class com.test.bnna.member.board.blackboard.<a href="../com/test/bnna/member/board/blackboard/BlackBoardDAO.html" title="class in com.test.bnna.member.board.blackboard">BlackBoardDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/board/blackboard/IBlackBoardDAO.html#hasReply-java.lang.String-">hasReply(String)</a></span> - Method in interface com.test.bnna.member.board.blackboard.<a href="../com/test/bnna/member/board/blackboard/IBlackBoardDAO.html" title="interface in com.test.bnna.member.board.blackboard">IBlackBoardDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/HomeController.html#home-java.util.Locale-org.springframework.ui.Model-">home(Locale, Model)</a></span> - Method in class com.test.bnna.<a href="../com/test/bnna/HomeController.html" title="class in com.test.bnna">HomeController</a></dt>
<dd>
<div class="block">Simply selects the home view to render by returning its name.</div>
</dd>
<dt><a href="../com/test/bnna/HomeController.html" title="class in com.test.bnna"><span class="typeNameLink">HomeController</span></a> - Class in <a href="../com/test/bnna/package-summary.html">com.test.bnna</a></dt>
<dd>
<div class="block">Handles requests for the application home page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/HomeController.html#HomeController--">HomeController()</a></span> - Constructor for class com.test.bnna.<a href="../com/test/bnna/HomeController.html" title="class in com.test.bnna">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/admin/host/HostController.html" title="class in com.test.bnna.admin.host"><span class="typeNameLink">HostController</span></a> - Class in <a href="../com/test/bnna/admin/host/package-summary.html">com.test.bnna.admin.host</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/admin/host/HostController.html#HostController--">HostController()</a></span> - Constructor for class com.test.bnna.admin.host.<a href="../com/test/bnna/admin/host/HostController.html" title="class in com.test.bnna.admin.host">HostController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/member/host/HostController.html" title="class in com.test.bnna.member.host"><span class="typeNameLink">HostController</span></a> - Class in <a href="../com/test/bnna/member/host/package-summary.html">com.test.bnna.member.host</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/host/HostController.html#HostController--">HostController()</a></span> - Constructor for class com.test.bnna.member.host.<a href="../com/test/bnna/member/host/HostController.html" title="class in com.test.bnna.member.host">HostController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
