<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Mar 22 01:04:42 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/board/qna/PagingVO.html#calcLastPage-int-int-">calcLastPage(int, int)</a></span> - Method in class com.test.bnna.member.board.qna.<a href="../com/test/bnna/member/board/qna/PagingVO.html" title="class in com.test.bnna.member.board.qna">PagingVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/board/qna/PagingVO.html#calcStartEnd-int-int-">calcStartEnd(int, int)</a></span> - Method in class com.test.bnna.member.board.qna.<a href="../com/test/bnna/member/board/qna/PagingVO.html" title="class in com.test.bnna.member.board.qna">PagingVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/board/qna/PagingVO.html#calcStartEndPage-int-int-">calcStartEndPage(int, int)</a></span> - Method in class com.test.bnna.member.board.qna.<a href="../com/test/bnna/member/board/qna/PagingVO.html" title="class in com.test.bnna.member.board.qna">PagingVO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/admin/chat/ChatController.html" title="class in com.test.bnna.admin.chat"><span class="typeNameLink">ChatController</span></a> - Class in <a href="../com/test/bnna/admin/chat/package-summary.html">com.test.bnna.admin.chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/admin/chat/ChatController.html#ChatController--">ChatController()</a></span> - Constructor for class com.test.bnna.admin.chat.<a href="../com/test/bnna/admin/chat/ChatController.html" title="class in com.test.bnna.admin.chat">ChatController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/member/chat/ChatController.html" title="class in com.test.bnna.member.chat"><span class="typeNameLink">ChatController</span></a> - Class in <a href="../com/test/bnna/member/chat/package-summary.html">com.test.bnna.member.chat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/chat/ChatController.html#ChatController--">ChatController()</a></span> - Constructor for class com.test.bnna.member.chat.<a href="../com/test/bnna/member/chat/ChatController.html" title="class in com.test.bnna.member.chat">ChatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/admin/board/review/ReviewAuthForAdmin.html#check-org.aspectj.lang.JoinPoint-">check(JoinPoint)</a></span> - Method in class com.test.bnna.admin.board.review.<a href="../com/test/bnna/admin/board/review/ReviewAuthForAdmin.html" title="class in com.test.bnna.admin.board.review">ReviewAuthForAdmin</a></dt>
<dd>
<div class="block">관리자로 로그인한 상태인지 확인하는 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/board/review/ReviewAuthForMember.html#check-org.aspectj.lang.JoinPoint-">check(JoinPoint)</a></span> - Method in class com.test.bnna.member.board.review.<a href="../com/test/bnna/member/board/review/ReviewAuthForMember.html" title="class in com.test.bnna.member.board.review">ReviewAuthForMember</a></dt>
<dd>
<div class="block">로그인한 상태인지 확인하는 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/admin/board/event/EventBoardDAO.html#clist-java.lang.String-">clist(String)</a></span> - Method in class com.test.bnna.admin.board.event.<a href="../com/test/bnna/admin/board/event/EventBoardDAO.html" title="class in com.test.bnna.admin.board.event">EventBoardDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/admin/board/event/IEventBoardDAO.html#clist-java.lang.String-">clist(String)</a></span> - Method in interface com.test.bnna.admin.board.event.<a href="../com/test/bnna/admin/board/event/IEventBoardDAO.html" title="interface in com.test.bnna.admin.board.event">IEventBoardDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/admin/board/tripinfo/ITripInfoDAO.html#cmtlist-java.lang.String-">cmtlist(String)</a></span> - Method in interface com.test.bnna.admin.board.tripinfo.<a href="../com/test/bnna/admin/board/tripinfo/ITripInfoDAO.html" title="interface in com.test.bnna.admin.board.tripinfo">ITripInfoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/admin/board/tripinfo/TripInfoDAO.html#cmtlist-java.lang.String-">cmtlist(String)</a></span> - Method in class com.test.bnna.admin.board.tripinfo.<a href="../com/test/bnna/admin/board/tripinfo/TripInfoDAO.html" title="class in com.test.bnna.admin.board.tripinfo">TripInfoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/admin/board/tripinfo/TripInfoController.html#cmtok-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">cmtok(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.test.bnna.admin.board.tripinfo.<a href="../com/test/bnna/admin/board/tripinfo/TripInfoController.html" title="class in com.test.bnna.admin.board.tripinfo">TripInfoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/board/blackboard/AuthCheck.html#cmtOwnerCheck-org.aspectj.lang.JoinPoint-">cmtOwnerCheck(JoinPoint)</a></span> - Method in class com.test.bnna.member.board.blackboard.<a href="../com/test/bnna/member/board/blackboard/AuthCheck.html" title="class in com.test.bnna.member.board.blackboard">AuthCheck</a></dt>
<dd>
<div class="block">본인 댓글 여부 체크 메서드</div>
</dd>
<dt><a href="../com/test/bnna/member/bnbsearch/CntController.html" title="class in com.test.bnna.member.bnbsearch"><span class="typeNameLink">CntController</span></a> - Class in <a href="../com/test/bnna/member/bnbsearch/package-summary.html">com.test.bnna.member.bnbsearch</a></dt>
<dd>
<div class="block">ajax로 호출되어 조회수, 추천수에 관한 로직을 처리하는 컨트롤러입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/bnbsearch/CntController.html#CntController--">CntController()</a></span> - Constructor for class com.test.bnna.member.bnbsearch.<a href="../com/test/bnna/member/bnbsearch/CntController.html" title="class in com.test.bnna.member.bnbsearch">CntController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/admin/black/package-summary.html">com.test.bnna.admin.black</a> - package com.test.bnna.admin.black</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/admin/board/blackboard/package-summary.html">com.test.bnna.admin.board.blackboard</a> - package com.test.bnna.admin.board.blackboard</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/admin/board/event/package-summary.html">com.test.bnna.admin.board.event</a> - package com.test.bnna.admin.board.event</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/admin/board/free/package-summary.html">com.test.bnna.admin.board.free</a> - package com.test.bnna.admin.board.free</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/admin/board/qna/package-summary.html">com.test.bnna.admin.board.qna</a> - package com.test.bnna.admin.board.qna</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/admin/board/review/package-summary.html">com.test.bnna.admin.board.review</a> - package com.test.bnna.admin.board.review</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/admin/board/tripinfo/package-summary.html">com.test.bnna.admin.board.tripinfo</a> - package com.test.bnna.admin.board.tripinfo</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/admin/chat/package-summary.html">com.test.bnna.admin.chat</a> - package com.test.bnna.admin.chat</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/admin/host/package-summary.html">com.test.bnna.admin.host</a> - package com.test.bnna.admin.host</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/admin/managingroom/package-summary.html">com.test.bnna.admin.managingroom</a> - package com.test.bnna.admin.managingroom</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/admin/member/package-summary.html">com.test.bnna.admin.member</a> - package com.test.bnna.admin.member</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/member/bnb/package-summary.html">com.test.bnna.member.bnb</a> - package com.test.bnna.member.bnb</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/member/bnbsearch/package-summary.html">com.test.bnna.member.bnbsearch</a> - package com.test.bnna.member.bnbsearch</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/member/board/blackboard/package-summary.html">com.test.bnna.member.board.blackboard</a> - package com.test.bnna.member.board.blackboard</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/member/board/event/package-summary.html">com.test.bnna.member.board.event</a> - package com.test.bnna.member.board.event</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/member/board/free/package-summary.html">com.test.bnna.member.board.free</a> - package com.test.bnna.member.board.free</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/member/board/qna/package-summary.html">com.test.bnna.member.board.qna</a> - package com.test.bnna.member.board.qna</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/member/board/review/package-summary.html">com.test.bnna.member.board.review</a> - package com.test.bnna.member.board.review</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/member/board/tripinfo/package-summary.html">com.test.bnna.member.board.tripinfo</a> - package com.test.bnna.member.board.tripinfo</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/member/book/package-summary.html">com.test.bnna.member.book</a> - package com.test.bnna.member.book</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/member/chat/package-summary.html">com.test.bnna.member.chat</a> - package com.test.bnna.member.chat</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/member/dibs/package-summary.html">com.test.bnna.member.dibs</a> - package com.test.bnna.member.dibs</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/member/host/package-summary.html">com.test.bnna.member.host</a> - package com.test.bnna.member.host</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/member/mileage/package-summary.html">com.test.bnna.member.mileage</a> - package com.test.bnna.member.mileage</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/member/refund/package-summary.html">com.test.bnna.member.refund</a> - package com.test.bnna.member.refund</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/test/bnna/member/tripplan/package-summary.html">com.test.bnna.member.tripplan</a> - package com.test.bnna.member.tripplan</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
