<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Mar 22 01:04:42 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V-Index</title>
<meta name="date" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/test/bnna/admin/board/event/EventController.html#view-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-java.lang.String-">view(HttpServletRequest, HttpServletResponse, HttpSession, String)</a></span> - Method in class com.test.bnna.admin.board.event.<a href="../com/test/bnna/admin/board/event/EventController.html" title="class in com.test.bnna.admin.board.event">EventController</a></dt>
<dd>
<div class="block">이벤트 게시판 글 보기</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/admin/board/tripinfo/ITripInfoDAO.html#view-java.lang.String-">view(String)</a></span> - Method in interface com.test.bnna.admin.board.tripinfo.<a href="../com/test/bnna/admin/board/tripinfo/ITripInfoDAO.html" title="interface in com.test.bnna.admin.board.tripinfo">ITripInfoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/admin/board/tripinfo/TripInfoController.html#view-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-java.lang.String-">view(HttpServletRequest, HttpServletResponse, HttpSession, String)</a></span> - Method in class com.test.bnna.admin.board.tripinfo.<a href="../com/test/bnna/admin/board/tripinfo/TripInfoController.html" title="class in com.test.bnna.admin.board.tripinfo">TripInfoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/admin/board/tripinfo/TripInfoDAO.html#view-java.lang.String-">view(String)</a></span> - Method in class com.test.bnna.admin.board.tripinfo.<a href="../com/test/bnna/admin/board/tripinfo/TripInfoDAO.html" title="class in com.test.bnna.admin.board.tripinfo">TripInfoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/bnbsearch/BnBController.html#view-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-java.lang.String-java.lang.String-">view(HttpServletRequest, HttpServletResponse, HttpSession, String, String)</a></span> - Method in class com.test.bnna.member.bnbsearch.<a href="../com/test/bnna/member/bnbsearch/BnBController.html" title="class in com.test.bnna.member.bnbsearch">BnBController</a></dt>
<dd>
<div class="block">하나의 숙소의 상세정보를 가져오는 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/board/blackboard/BlackBoardController.html#view-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-java.lang.String-java.lang.String-java.lang.String-">view(HttpServletRequest, HttpServletResponse, HttpSession, String, String, String)</a></span> - Method in class com.test.bnna.member.board.blackboard.<a href="../com/test/bnna/member/board/blackboard/BlackBoardController.html" title="class in com.test.bnna.member.board.blackboard">BlackBoardController</a></dt>
<dd>
<div class="block">게시글 조회 화면 호출 메서드</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/board/free/FreeController.html#view-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-int-">view(HttpServletRequest, HttpServletResponse, HttpSession, int)</a></span> - Method in class com.test.bnna.member.board.free.<a href="../com/test/bnna/member/board/free/FreeController.html" title="class in com.test.bnna.member.board.free">FreeController</a></dt>
<dd>
<div class="block">게시글 상세보기</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/board/qna/QnaController.html#view-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-java.lang.String-">view(HttpServletRequest, HttpServletResponse, HttpSession, String)</a></span> - Method in class com.test.bnna.member.board.qna.<a href="../com/test/bnna/member/board/qna/QnaController.html" title="class in com.test.bnna.member.board.qna">QnaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/admin/board/review/ReviewControllerForAdmin.html#viewForAdmin-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-java.lang.String-">viewForAdmin(HttpServletRequest, HttpServletResponse, HttpSession, String)</a></span> - Method in class com.test.bnna.admin.board.review.<a href="../com/test/bnna/admin/board/review/ReviewControllerForAdmin.html" title="class in com.test.bnna.admin.board.review">ReviewControllerForAdmin</a></dt>
<dd>
<div class="block">관리자용으로 리뷰 한 개의 상세정보를 가져오는 메서드입니다.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/test/bnna/member/board/review/ReviewController.html#viewForSpecificMember-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-java.lang.String-">viewForSpecificMember(HttpServletRequest, HttpServletResponse, HttpSession, String)</a></span> - Method in class com.test.bnna.member.board.review.<a href="../com/test/bnna/member/board/review/ReviewController.html" title="class in com.test.bnna.member.board.review">ReviewController</a></dt>
<dd>
<div class="block">리뷰를 조회하는 메서드입니다.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
