<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Mar 22 01:04:40 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReviewForAdminDAO</title>
<meta name="date" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReviewForAdminDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReviewForAdminDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/test/bnna/admin/board/review/ReviewControllerForAdmin.html" title="class in com.test.bnna.admin.board.review"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/test/bnna/admin/board/review/ReviewForAdminDTO.html" title="class in com.test.bnna.admin.board.review"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/test/bnna/admin/board/review/ReviewForAdminDAO.html" target="_top">Frames</a></li>
<li><a href="ReviewForAdminDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.test.bnna.admin.board.review</div>
<h2 title="Class ReviewForAdminDAO" class="title">Class ReviewForAdminDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.test.bnna.admin.board.review.ReviewForAdminDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/test/bnna/admin/board/review/IReviewForAdminDAO.html" title="interface in com.test.bnna.admin.board.review">IReviewForAdminDAO</a></dd>
</dl>
<hr>
<br>
<pre>@Repository
public class <span class="typeNameLabel">ReviewForAdminDAO</span>
extends java.lang.Object
implements <a href="../../../../../../com/test/bnna/admin/board/review/IReviewForAdminDAO.html" title="interface in com.test.bnna.admin.board.review">IReviewForAdminDAO</a></pre>
<div class="block">관리자용으로 리뷰DB에 접근하는 DAO입니다.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>조아라</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/admin/board/review/ReviewForAdminDAO.html#ReviewForAdminDAO--">ReviewForAdminDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/admin/board/review/ReviewForAdminDAO.html#del-java.lang.String-java.lang.String-">del</a></span>(java.lang.String&nbsp;path,
   java.lang.String&nbsp;seq)</code>
<div class="block">리뷰번호로 리뷰글을 삭제하는 메서드입니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/admin/board/review/ReviewForAdminDAO.html#delFiles-java.lang.String-java.lang.String-">delFiles</a></span>(java.lang.String&nbsp;path,
        java.lang.String&nbsp;seq)</code>
<div class="block">리뷰번호로 리뷰글에 딸린 이미지들을 서버에서 삭제하는 메서드입니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/admin/board/review/ReviewForAdminDAO.html#getTotalCount--">getTotalCount</a></span>()</code>
<div class="block">리뷰 전체 글수를 가져오는 메서드입니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/test/bnna/admin/board/review/ReviewForAdminDTO.html" title="class in com.test.bnna.admin.board.review">ReviewForAdminDTO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/admin/board/review/ReviewForAdminDAO.html#info-java.lang.String-">info</a></span>(java.lang.String&nbsp;seq)</code>
<div class="block">관리자용으로 개별 리뷰정보를 가져오는 메서드입니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/test/bnna/admin/board/review/ReviewForAdminDTO.html" title="class in com.test.bnna.admin.board.review">ReviewForAdminDTO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/admin/board/review/ReviewForAdminDAO.html#list-java.util.HashMap-">list</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">관리자용으로 전체 리뷰를 가져오는 메서드입니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReviewForAdminDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReviewForAdminDAO</h4>
<pre>public&nbsp;ReviewForAdminDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="list-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/test/bnna/admin/board/review/ReviewForAdminDTO.html" title="class in com.test.bnna.admin.board.review">ReviewForAdminDTO</a>&gt;&nbsp;list(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block">관리자용으로 전체 리뷰를 가져오는 메서드입니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/test/bnna/admin/board/review/IReviewForAdminDAO.html#list-java.util.HashMap-">list</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/test/bnna/admin/board/review/IReviewForAdminDAO.html" title="interface in com.test.bnna.admin.board.review">IReviewForAdminDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="info-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;<a href="../../../../../../com/test/bnna/admin/board/review/ReviewForAdminDTO.html" title="class in com.test.bnna.admin.board.review">ReviewForAdminDTO</a>&nbsp;info(java.lang.String&nbsp;seq)</pre>
<div class="block">관리자용으로 개별 리뷰정보를 가져오는 메서드입니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/test/bnna/admin/board/review/IReviewForAdminDAO.html#info-java.lang.String-">info</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/test/bnna/admin/board/review/IReviewForAdminDAO.html" title="interface in com.test.bnna.admin.board.review">IReviewForAdminDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="del-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre>public&nbsp;int&nbsp;del(java.lang.String&nbsp;path,
               java.lang.String&nbsp;seq)</pre>
<div class="block">리뷰번호로 리뷰글을 삭제하는 메서드입니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/test/bnna/admin/board/review/IReviewForAdminDAO.html#del-java.lang.String-java.lang.String-">del</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/test/bnna/admin/board/review/IReviewForAdminDAO.html" title="interface in com.test.bnna.admin.board.review">IReviewForAdminDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="delFiles-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delFiles</h4>
<pre>public&nbsp;int&nbsp;delFiles(java.lang.String&nbsp;path,
                    java.lang.String&nbsp;seq)</pre>
<div class="block">리뷰번호로 리뷰글에 딸린 이미지들을 서버에서 삭제하는 메서드입니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - 파일들이 존재하는 경로입니다.</dd>
<dd><code>seq</code> - 리뷰번호입니다.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>성공하면 0이 아닌 값, 실패하면 0을 반환합니다.</dd>
</dl>
</li>
</ul>
<a name="getTotalCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalCount</h4>
<pre>public&nbsp;int&nbsp;getTotalCount()</pre>
<div class="block">리뷰 전체 글수를 가져오는 메서드입니다.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/test/bnna/admin/board/review/IReviewForAdminDAO.html#getTotalCount--">getTotalCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/test/bnna/admin/board/review/IReviewForAdminDAO.html" title="interface in com.test.bnna.admin.board.review">IReviewForAdminDAO</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReviewForAdminDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/test/bnna/admin/board/review/ReviewControllerForAdmin.html" title="class in com.test.bnna.admin.board.review"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/test/bnna/admin/board/review/ReviewForAdminDTO.html" title="class in com.test.bnna.admin.board.review"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/test/bnna/admin/board/review/ReviewForAdminDAO.html" target="_top">Frames</a></li>
<li><a href="ReviewForAdminDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
