<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon Mar 22 01:04:41 KST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.test.bnna.member.bnbsearch.BnBSearchResultDTO</title>
<meta name="date" content="2021-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.test.bnna.member.bnbsearch.BnBSearchResultDTO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/test/bnna/member/bnbsearch/BnBSearchResultDTO.html" title="class in com.test.bnna.member.bnbsearch">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/test/bnna/member/bnbsearch/class-use/BnBSearchResultDTO.html" target="_top">Frames</a></li>
<li><a href="BnBSearchResultDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.test.bnna.member.bnbsearch.BnBSearchResultDTO" class="title">Uses of Class<br>com.test.bnna.member.bnbsearch.BnBSearchResultDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/test/bnna/member/bnbsearch/BnBSearchResultDTO.html" title="class in com.test.bnna.member.bnbsearch">BnBSearchResultDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.test.bnna.member.bnbsearch">com.test.bnna.member.bnbsearch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.test.bnna.member.bnbsearch">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/test/bnna/member/bnbsearch/BnBSearchResultDTO.html" title="class in com.test.bnna.member.bnbsearch">BnBSearchResultDTO</a> in <a href="../../../../../../com/test/bnna/member/bnbsearch/package-summary.html">com.test.bnna.member.bnbsearch</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/test/bnna/member/bnbsearch/package-summary.html">com.test.bnna.member.bnbsearch</a> that return types with arguments of type <a href="../../../../../../com/test/bnna/member/bnbsearch/BnBSearchResultDTO.html" title="class in com.test.bnna.member.bnbsearch">BnBSearchResultDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/test/bnna/member/bnbsearch/BnBSearchResultDTO.html" title="class in com.test.bnna.member.bnbsearch">BnBSearchResultDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IBnBSearchDAO.</span><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/bnbsearch/IBnBSearchDAO.html#list-com.test.bnna.member.bnbsearch.SearchConditionDTO-">list</a></span>(<a href="../../../../../../com/test/bnna/member/bnbsearch/SearchConditionDTO.html" title="class in com.test.bnna.member.bnbsearch">SearchConditionDTO</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/test/bnna/member/bnbsearch/BnBSearchResultDTO.html" title="class in com.test.bnna.member.bnbsearch">BnBSearchResultDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BnBSearchDAO.</span><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/bnbsearch/BnBSearchDAO.html#list-com.test.bnna.member.bnbsearch.SearchConditionDTO-">list</a></span>(<a href="../../../../../../com/test/bnna/member/bnbsearch/SearchConditionDTO.html" title="class in com.test.bnna.member.bnbsearch">SearchConditionDTO</a>&nbsp;dto)</code>
<div class="block">숙소정보를 리스트형식으로 가져옵니다.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/test/bnna/member/bnbsearch/package-summary.html">com.test.bnna.member.bnbsearch</a> with type arguments of type <a href="../../../../../../com/test/bnna/member/bnbsearch/BnBSearchResultDTO.html" title="class in com.test.bnna.member.bnbsearch">BnBSearchResultDTO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/test/bnna/member/bnbsearch/BnBPicDTO.html" title="class in com.test.bnna.member.bnbsearch">BnBPicDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IBnBPicDAO.</span><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/bnbsearch/IBnBPicDAO.html#picList-java.util.List-">picList</a></span>(java.util.List&lt;<a href="../../../../../../com/test/bnna/member/bnbsearch/BnBSearchResultDTO.html" title="class in com.test.bnna.member.bnbsearch">BnBSearchResultDTO</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/test/bnna/member/bnbsearch/BnBPicDTO.html" title="class in com.test.bnna.member.bnbsearch">BnBPicDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BnBPicDAO.</span><code><span class="memberNameLink"><a href="../../../../../../com/test/bnna/member/bnbsearch/BnBPicDAO.html#picList-java.util.List-">picList</a></span>(java.util.List&lt;<a href="../../../../../../com/test/bnna/member/bnbsearch/BnBSearchResultDTO.html" title="class in com.test.bnna.member.bnbsearch">BnBSearchResultDTO</a>&gt;&nbsp;list)</code>
<div class="block">숙소사진리스트를 가져오는 메서드입니다.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/test/bnna/member/bnbsearch/BnBSearchResultDTO.html" title="class in com.test.bnna.member.bnbsearch">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/test/bnna/member/bnbsearch/class-use/BnBSearchResultDTO.html" target="_top">Frames</a></li>
<li><a href="BnBSearchResultDTO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
